(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.900000000000006) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (tbtext "R\nD\nI" (name text18:Text) (pos 6.002200000000016 27.00719999999998) (font bold) (justify center))
  (tbtext Akornsys (name text19:Text) (pos 10.2022 20.60719999999998) (font bold) (justify center))
  (line (name segm11:Line) (start 17.60220000000004 18.60719999999998) (end 17.60220000000004 34.00719999999998))
  (polygon (name poly1:Poly) (pos 10.40020000000004 27.80019999999999) (linewidth 0.01)
    (pts (xy -2.59252 1.371545) (xy -2.591769 1.394729) (xy -2.592179 1.4143) (xy -2.594592 1.433011) (xy -2.599849 1.453616)
       (xy -2.608791 1.478871) (xy -2.622259 1.511529) (xy -2.641094 1.554344) (xy -2.663719 1.604703) (xy -2.685705 1.651736) (xy -2.703162 1.684749)
       (xy -2.717242 1.705676) (xy -2.729096 1.716447) (xy -2.730936 1.717391) (xy -2.741398 1.721634) (xy -2.755343 1.726184) (xy -2.774235 1.731356)
       (xy -2.799538 1.737463) (xy -2.832716 1.744823) (xy -2.875235 1.753748) (xy -2.928557 1.764556) (xy -2.994147 1.777561) (xy -3.073469 1.793077)
       (xy -3.166534 1.811139) (xy -3.238012 1.825052) (xy -3.305386 1.838308) (xy -3.36657 1.850488) (xy -3.419475 1.861168) (xy -3.462014 1.869929)
       (xy -3.492098 1.876347) (xy -3.507641 1.880003) (xy -3.507648 1.880005) (xy -3.53973 1.889045) (xy -3.537282 2.264624) (xy -3.536666 2.342756)
       (xy -3.535886 2.415604) (xy -3.534975 2.481437) (xy -3.533967 2.538523) (xy -3.532895 2.58513) (xy -3.531794 2.619527) (xy -3.530695 2.639982)
       (xy -3.529918 2.645112) (xy -3.520104 2.648666) (xy -3.494981 2.654907) (xy -3.454352 2.663878) (xy -3.398018 2.675619) (xy -3.325781 2.690169)
       (xy -3.237443 2.707571) (xy -3.132805 2.727864) (xy -3.02783 2.748004) (xy -2.964476 2.76037) (xy -2.905565 2.772366) (xy -2.853432 2.783478)
       (xy -2.810414 2.79319) (xy -2.778848 2.800988) (xy -2.761069 2.806357) (xy -2.759195 2.807185) (xy -2.747663 2.815817) (xy -2.735004 2.831059)
       (xy -2.720527 2.854301) (xy -2.703538 2.886937) (xy -2.683344 2.930358) (xy -2.659253 2.985957) (xy -2.630571 3.055126) (xy -2.607739 3.111499)
       (xy -2.57158 3.202048) (xy -2.54175 3.278236) (xy -2.517835 3.341235) (xy -2.49942 3.392219) (xy -2.486092 3.432358) (xy -2.477436 3.462825)
       (xy -2.473038 3.484793) (xy -2.472267 3.49505) (xy -2.473757 3.509812) (xy -2.478767 3.52746) (xy -2.48811 3.549379) (xy -2.502596 3.576952)
       (xy -2.523039 3.611563) (xy -2.550249 3.654596) (xy -2.585039 3.707436) (xy -2.628221 3.771466) (xy -2.671907 3.8354) (xy -2.708522 3.888799)
       (xy -2.745381 3.942609) (xy -2.780295 3.993632) (xy -2.811078 4.03867) (xy -2.835541 4.074527) (xy -2.84462 4.087866) (xy -2.898251 4.166767)
       (xy -2.835608 4.2318) (xy -2.779639 4.289648) (xy -2.721943 4.348813) (xy -2.664204 4.407605) (xy -2.608107 4.464333) (xy -2.555335 4.517306)
       (xy -2.507573 4.564834) (xy -2.466506 4.605226) (xy -2.433817 4.63679) (xy -2.411253 4.657782) (xy -2.354472 4.708555) (xy -2.072586 4.51862)
       (xy -1.98831 4.462018) (xy -1.917064 4.414587) (xy -1.858003 4.375793) (xy -1.810279 4.345101) (xy -1.773048 4.321976) (xy -1.745462 4.305884)
       (xy -1.726678 4.296291) (xy -1.715847 4.292662) (xy -1.714838 4.2926) (xy -1.711921 4.300005) (xy -1.710947 4.31804) (xy -1.710988 4.320116)
       (xy -1.711714 4.327853) (xy -1.714392 4.335467) (xy -1.720419 4.344043) (xy -1.73119 4.354668) (xy -1.7481 4.36843) (xy -1.772544 4.386414)
       (xy -1.805917 4.409708) (xy -1.849615 4.439399) (xy -1.905033 4.476573) (xy -1.952851 4.5085) (xy -2.041858 4.567824) (xy -2.117752 4.618286)
       (xy -2.181462 4.660486) (xy -2.233914 4.695027) (xy -2.276037 4.72251) (xy -2.308759 4.743539) (xy -2.333008 4.758715) (xy -2.349711 4.768641)
       (xy -2.359796 4.773918) (xy -2.363808 4.7752) (xy -2.371938 4.769638) (xy -2.390251 4.754162) (xy -2.416715 4.730583) (xy -2.449297 4.700712)
       (xy -2.485966 4.666363) (xy -2.487255 4.665143) (xy -2.523212 4.630579) (xy -2.564632 4.58989) (xy -2.610054 4.544589) (xy -2.65802 4.496191)
       (xy -2.707069 4.44621) (xy -2.755742 4.396161) (xy -2.80258 4.347557) (xy -2.846122 4.301914) (xy -2.884909 4.260745) (xy -2.917482 4.225565)
       (xy -2.942381 4.197887) (xy -2.958146 4.179227) (xy -2.963334 4.171233) (xy -2.958762 4.161842) (xy -2.945949 4.140609) (xy -2.926249 4.109645)
       (xy -2.901017 4.071061) (xy -2.871605 4.026966) (xy -2.855384 4.002965) (xy -2.787269 3.902495) (xy -2.72827 3.815181) (xy -2.677879 3.740248)
       (xy -2.635587 3.676918) (xy -2.600888 3.624416) (xy -2.573274 3.581964) (xy -2.552237 3.548787) (xy -2.53727 3.524107) (xy -2.527864 3.507148)
       (xy -2.523512 3.497135) (xy -2.523067 3.494688) (xy -2.526256 3.480186) (xy -2.535231 3.45232) (xy -2.549108 3.413289) (xy -2.567002 3.365295)
       (xy -2.588027 3.310535) (xy -2.611299 3.25121) (xy -2.635932 3.189519) (xy -2.661041 3.127663) (xy -2.685742 3.06784) (xy -2.709148 3.01225)
       (xy -2.730376 2.963093) (xy -2.74854 2.922569) (xy -2.762754 2.892877) (xy -2.771639 2.876934) (xy -2.774952 2.871405) (xy -2.777556 2.866708)
       (xy -2.780662 2.862554) (xy -2.785481 2.858655) (xy -2.793226 2.854721) (xy -2.805109 2.850464) (xy -2.822339 2.845595) (xy -2.84613 2.839825)
       (xy -2.877693 2.832865) (xy -2.91824 2.824426) (xy -2.968981 2.81422) (xy -3.031129 2.801957) (xy -3.105895 2.787348) (xy -3.194491 2.770105)
       (xy -3.298129 2.749939) (xy -3.331634 2.743412) (xy -3.39385 2.73095) (xy -3.450159 2.719021) (xy -3.498396 2.70813) (xy -3.536398 2.698786)
       (xy -3.562001 2.691494) (xy -3.572934 2.686872) (xy -3.576193 2.675552) (xy -3.579144 2.649376) (xy -3.581776 2.610362) (xy -3.584074 2.56053)
       (xy -3.586025 2.501896) (xy -3.587616 2.436481) (xy -3.588834 2.366303) (xy -3.589665 2.29338) (xy -3.590097 2.219731) (xy -3.590115 2.147375)
       (xy -3.589707 2.07833) (xy -3.58886 2.014614) (xy -3.58756 1.958248) (xy -3.585794 1.911248) (xy -3.583549 1.875634) (xy -3.580811 1.853425)
       (xy -3.578446 1.846794) (xy -3.565949 1.841776) (xy -3.537742 1.834032) (xy -3.494791 1.823769) (xy -3.438065 1.811193) (xy -3.36853 1.796513)
       (xy -3.287153 1.779936) (xy -3.194901 1.76167) (xy -3.092741 1.741922) (xy -3.064934 1.73662) (xy -3.010254 1.726056) (xy -2.953778 1.714862)
       (xy -2.900878 1.704121) (xy -2.856928 1.694916) (xy -2.84201 1.691676) (xy -2.758786 1.673299) (xy -2.731288 1.617699) (xy -2.718095 1.589973)
       (xy -2.700257 1.551016) (xy -2.679737 1.505187) (xy -2.658499 1.456847) (xy -2.649412 1.435857) (xy -2.595034 1.309615) (xy -2.59252 1.371545))
    (pts (xy 1.730231 1.413933) (xy 1.760861 1.484138) (xy 1.785753 1.540349) (xy 1.805744 1.584174) (xy 1.821668 1.617226)
       (xy 1.834361 1.641115) (xy 1.844658 1.657451) (xy 1.853393 1.667845) (xy 1.861403 1.673908) (xy 1.866194 1.676131) (xy 1.879623 1.67972)
       (xy 1.907494 1.686018) (xy 1.947612 1.694569) (xy 1.997783 1.704918) (xy 2.055814 1.716608) (xy 2.119511 1.729185) (xy 2.152495 1.735604)
       (xy 2.259847 1.756495) (xy 2.351673 1.774601) (xy 2.429105 1.790179) (xy 2.493273 1.803486) (xy 2.545309 1.814779) (xy 2.586346 1.824314)
       (xy 2.617515 1.832348) (xy 2.639947 1.839138) (xy 2.654774 1.844941) (xy 2.663127 1.850013) (xy 2.664883 1.851859) (xy 2.667524 1.859336)
       (xy 2.669725 1.874933) (xy 2.671518 1.89983) (xy 2.672933 1.935207) (xy 2.674002 1.982242) (xy 2.674756 2.042115) (xy 2.675226 2.116006)
       (xy 2.675443 2.205093) (xy 2.675466 2.252693) (xy 2.675353 2.332954) (xy 2.675028 2.408735) (xy 2.674515 2.478203) (xy 2.673837 2.539525)
       (xy 2.673019 2.590868) (xy 2.672083 2.630398) (xy 2.671052 2.656283) (xy 2.670183 2.665897) (xy 2.668279 2.674911) (xy 2.665357 2.682267)
       (xy 2.659583 2.688548) (xy 2.649122 2.694334) (xy 2.632141 2.700204) (xy 2.606805 2.70674) (xy 2.57128 2.714522) (xy 2.523731 2.72413)
       (xy 2.462325 2.736145) (xy 2.425699 2.743267) (xy 2.310027 2.765847) (xy 2.210207 2.785522) (xy 2.125441 2.802461) (xy 2.054928 2.81683)
       (xy 1.997869 2.828798) (xy 1.953464 2.838531) (xy 1.920914 2.846197) (xy 1.899419 2.851964) (xy 1.888557 2.855814) (xy 1.879376 2.861822)
       (xy 1.869802 2.872026) (xy 1.859072 2.887979) (xy 1.846421 2.911235) (xy 1.831088 2.943347) (xy 1.812309 2.985868) (xy 1.789321 3.040352)
       (xy 1.76136 3.108353) (xy 1.746308 3.145366) (xy 1.708502 3.239367) (xy 1.677457 3.31835) (xy 1.653014 3.382753) (xy 1.635012 3.433012)
       (xy 1.623293 3.469564) (xy 1.617697 3.492846) (xy 1.617133 3.498962) (xy 1.621734 3.509564) (xy 1.634911 3.53269) (xy 1.65572 3.566855)
       (xy 1.683221 3.610577) (xy 1.716471 3.662373) (xy 1.754529 3.72076) (xy 1.796452 3.784254) (xy 1.834821 3.841726) (xy 1.885764 3.9177)
       (xy 1.928006 3.9809) (xy 1.9623 4.032596) (xy 1.989404 4.074061) (xy 2.010072 4.106567) (xy 2.025059 4.131384) (xy 2.03512 4.149785)
       (xy 2.041012 4.163041) (xy 2.043488 4.172424) (xy 2.043306 4.179206) (xy 2.041219 4.184658) (xy 2.039883 4.186979) (xy 2.028305 4.20224)
       (xy 2.006687 4.227028) (xy 1.976461 4.259916) (xy 1.939057 4.299476) (xy 1.895908 4.344279) (xy 1.848444 4.392898) (xy 1.798098 4.443905)
       (xy 1.7463 4.495871) (xy 1.694483 4.547369) (xy 1.644078 4.596971) (xy 1.596516 4.643249) (xy 1.553229 4.684775) (xy 1.515648 4.720121)
       (xy 1.485204 4.747859) (xy 1.46333 4.76656) (xy 1.451457 4.774798) (xy 1.450343 4.775065) (xy 1.442065 4.770461) (xy 1.421281 4.757377)
       (xy 1.389516 4.736815) (xy 1.348294 4.709776) (xy 1.299141 4.677263) (xy 1.243579 4.640276) (xy 1.183134 4.599818) (xy 1.159933 4.584234)
       (xy 1.096231 4.541508) (xy 1.035284 4.500827) (xy 0.978892 4.463377) (xy 0.928858 4.430348) (xy 0.886984 4.402928) (xy 0.855071 4.382305)
       (xy 0.834921 4.369667) (xy 0.83185 4.367847) (xy 0.806384 4.351859) (xy 0.792865 4.338947) (xy 0.787825 4.325174) (xy 0.7874 4.317378)
       (xy 0.787948 4.306597) (xy 0.79031 4.298747) (xy 0.79556 4.294409) (xy 0.804772 4.294162) (xy 0.81902 4.298586) (xy 0.839377 4.308263)
       (xy 0.866919 4.323772) (xy 0.902719 4.345693) (xy 0.947852 4.374606) (xy 1.003392 4.411091) (xy 1.070412 4.45573) (xy 1.149987 4.509101)
       (xy 1.1811 4.530016) (xy 1.236459 4.56722) (xy 1.288231 4.601967) (xy 1.334486 4.632968) (xy 1.373299 4.658932) (xy 1.402743 4.67857)
       (xy 1.42089 4.690592) (xy 1.424724 4.693088) (xy 1.448215 4.708129) (xy 1.664798 4.494014) (xy 1.717368 4.441845) (xy 1.768305 4.390926)
       (xy 1.815795 4.343096) (xy 1.858029 4.300193) (xy 1.893194 4.264055) (xy 1.919478 4.236521) (xy 1.932531 4.222334) (xy 1.983679 4.164769)
       (xy 1.774967 3.854034) (xy 1.722739 3.776595) (xy 1.679 3.711741) (xy 1.643255 3.657705) (xy 1.615012 3.612719) (xy 1.593775 3.575015)
       (xy 1.57905 3.542825) (xy 1.570344 3.51438) (xy 1.567162 3.487913) (xy 1.569011 3.461655) (xy 1.575395 3.433838) (xy 1.585821 3.402694)
       (xy 1.599796 3.366456) (xy 1.616824 3.323354) (xy 1.622541 3.308593) (xy 1.650121 3.237631) (xy 1.67867 3.165649) (xy 1.70714 3.095182)
       (xy 1.734481 3.028763) (xy 1.759641 2.968928) (xy 1.781571 2.91821) (xy 1.799222 2.879144) (xy 1.807886 2.861233) (xy 1.823175 2.836077)
       (xy 1.839294 2.81714) (xy 1.848155 2.81081) (xy 1.867658 2.804248) (xy 1.899264 2.795438) (xy 1.938477 2.785489) (xy 1.980802 2.775509)
       (xy 2.021745 2.766607) (xy 2.048933 2.761288) (xy 2.101712 2.751505) (xy 2.160875 2.740286) (xy 2.224131 2.728088) (xy 2.28919 2.715372)
       (xy 2.35376 2.702595) (xy 2.415554 2.690217) (xy 2.472278 2.678696) (xy 2.521645 2.668493) (xy 2.561362 2.660064) (xy 2.589141 2.653871)
       (xy 2.60269 2.65037) (xy 2.60295 2.650275) (xy 2.624666 2.642019) (xy 2.624666 1.888862) (xy 2.592916 1.880015) (xy 2.577212 1.876088)
       (xy 2.551884 1.870422) (xy 2.516022 1.862835) (xy 2.468713 1.853144) (xy 2.409048 1.841164) (xy 2.336115 1.826712) (xy 2.249003 1.809606)
       (xy 2.146801 1.789661) (xy 2.065866 1.773927) (xy 2.008338 1.762608) (xy 1.954947 1.751822) (xy 1.908414 1.742141) (xy 1.87146 1.734138)
       (xy 1.846806 1.728383) (xy 1.8391 1.726264) (xy 1.825803 1.719271) (xy 1.811952 1.705866) (xy 1.796584 1.684409) (xy 1.778738 1.653263)
       (xy 1.757453 1.610788) (xy 1.731766 1.555344) (xy 1.70959 1.505529) (xy 1.693647 1.467822) (xy 1.683814 1.43903) (xy 1.67867 1.412902)
       (xy 1.676793 1.383186) (xy 1.676646 1.360636) (xy 1.676892 1.291166) (xy 1.730231 1.413933))
    (pts (xy 0.6469510000000001 -4.594715) (xy 0.665605 -4.589978) (xy 0.689317 -4.580887) (xy 0.721212 -4.566385) (xy 0.764416 -4.545411)
       (xy 0.7747000000000001 -4.540341) (xy 0.824636 -4.516055) (xy 0.884119 -4.487703) (xy 0.947215 -4.458078) (xy 1.007988 -4.429977) (xy 1.037166 -4.416685)
       (xy 1.110471 -4.38313) (xy 1.169867 -4.35497) (xy 1.21712 -4.331198) (xy 1.253999 -4.310804) (xy 1.28227 -4.292779) (xy 1.303699 -4.276117)
       (xy 1.320054 -4.259807) (xy 1.327077 -4.251213) (xy 1.354958 -4.203477) (xy 1.375944 -4.144154) (xy 1.388788 -4.077618) (xy 1.392369 -4.021667)
       (xy 1.391934 -3.984346) (xy 1.3895 -3.959008) (xy 1.384121 -3.940737) (xy 1.37485 -3.924616) (xy 1.37323 -3.922311) (xy 1.351003 -3.900731)
       (xy 1.315059 -3.877277) (xy 1.268302 -3.853314) (xy 1.213639 -3.830202) (xy 1.153973 -3.809303) (xy 1.098785 -3.793611) (xy 0.958504 -3.750568)
       (xy 0.820953 -3.693386) (xy 0.690039 -3.623921) (xy 0.56967 -3.544028) (xy 0.563603 -3.539496) (xy 0.49157 -3.480347) (xy 0.417478 -3.41046)
       (xy 0.344787 -3.333669) (xy 0.276955 -3.25381) (xy 0.21744 -3.174718) (xy 0.173793 -3.107267) (xy 0.146076 -3.058062) (xy 0.116202 -3.001442)
       (xy 0.085553 -2.940385) (xy 0.055517 -2.877867) (xy 0.027477 -2.816866) (xy 0.002819 -2.760358) (xy -0.017071 -2.711321) (xy -0.030809 -2.672733)
       (xy -0.034742 -2.659071) (xy -0.043948 -2.613403) (xy -0.048396 -2.570387) (xy -0.048033 -2.533753) (xy -0.042805 -2.507236) (xy -0.037009 -2.497422)
       (xy -0.026527 -2.492805) (xy -0.002562 -2.485041) (xy 0.031919 -2.475008) (xy 0.073952 -2.463581) (xy 0.102773 -2.456112) (xy 0.282034 -2.405459)
       (xy 0.447184 -2.347955) (xy 0.599986 -2.282653) (xy 0.7421990000000001 -2.208603) (xy 0.875586 -2.124857) (xy 1.001908 -2.030467) (xy 1.122927 -1.924483)
       (xy 1.164586 -1.884247) (xy 1.285712 -1.752518) (xy 1.394706 -1.609129) (xy 1.491405 -1.454397) (xy 1.575645 -1.288643) (xy 1.647263 -1.112183)
       (xy 1.706096 -0.925337) (xy 1.748604 -0.745462) (xy 1.756041 -0.707522) (xy 1.761565 -0.6754869999999999) (xy 1.765399 -0.6458660000000001) (xy 1.767765 -0.61517)
       (xy 1.768884 -0.579912) (xy 1.768977 -0.5366) (xy 1.768265 -0.481747) (xy 1.76762 -0.445862) (xy 1.766338 -0.383677) (xy 1.764926 -0.335494)
       (xy 1.763088 -0.298384) (xy 1.760523 -0.269417) (xy 1.756933 -0.245663) (xy 1.752019 -0.224192) (xy 1.745482 -0.202074) (xy 1.741505 -0.189837)
       (xy 1.707103 -0.107786) (xy 1.662357 -0.037465) (xy 1.608155 0.020178) (xy 1.545385 0.064196) (xy 1.476038 0.09331299999999999) (xy 1.440776 0.103847)
       (xy 1.459087 0.138707) (xy 1.464659 0.150103) (xy 1.468971 0.161969) (xy 1.472183 0.176544) (xy 1.474456 0.196069) (xy 1.475951 0.222784)
       (xy 1.476829 0.25893) (xy 1.47725 0.306746) (xy 1.477375 0.368474) (xy 1.477378 0.3937) (xy 1.477138 0.458964) (xy 1.47646 0.5371899999999999)
       (xy 1.475387 0.62627) (xy 1.473965 0.724093) (xy 1.47224 0.828553) (xy 1.470255 0.937539) (xy 1.468056 1.048944) (xy 1.465688 1.160658)
       (xy 1.463196 1.270574) (xy 1.460624 1.376581) (xy 1.458019 1.476573) (xy 1.455424 1.56844) (xy 1.452885 1.650073) (xy 1.450446 1.719364)
       (xy 1.448154 1.774204) (xy 1.447767 1.782233) (xy 1.434136 2.015721) (xy 1.417052 2.233216) (xy 1.396419 2.435324) (xy 1.372143 2.622647)
       (xy 1.344128 2.795791) (xy 1.312281 2.95536) (xy 1.276507 3.101957) (xy 1.23671 3.236188) (xy 1.205842 3.324632) (xy 1.167638 3.421239)
       (xy 1.129355 3.505156) (xy 1.088679 3.580482) (xy 1.043297 3.651312) (xy 0.990895 3.721744) (xy 0.960414 3.7592) (xy 0.849613 3.884342)
       (xy 0.739509 3.993229) (xy 0.629367 4.08648) (xy 0.518449 4.164711) (xy 0.406021 4.22854) (xy 0.394147 4.234408) (xy 0.339428 4.256969)
       (xy 0.292848 4.2667) (xy 0.251831 4.26388) (xy 0.22198 4.253119) (xy 0.214004 4.249349) (xy 0.206942 4.245833) (xy 0.200317 4.241553)
       (xy 0.193652 4.235491) (xy 0.186471 4.226632) (xy 0.178295 4.213957) (xy 0.168648 4.196449) (xy 0.157054 4.173091) (xy 0.143034 4.142866)
       (xy 0.126112 4.104757) (xy 0.10581 4.057746) (xy 0.081652 4.000817) (xy 0.053161 3.932952) (xy 0.019859 3.853133) (xy -0.018731 3.760345)
       (xy -0.063085 3.653569) (xy -0.09306499999999999 3.5814) (xy -0.114078 3.530579) (xy -0.138327 3.471548) (xy -0.162736 3.411811) (xy -0.183264 3.361266)
       (xy -0.202461 3.314213) (xy -0.22204 3.266931) (xy -0.239897 3.224459) (xy -0.253929 3.191833) (xy -0.255751 3.187699) (xy -0.289077 3.108541)
       (xy -0.312667 3.041504) (xy -0.326115 2.984573) (xy -0.329009 2.935735) (xy -0.32094 2.892977) (xy -0.301501 2.854284) (xy -0.270281 2.817643)
       (xy -0.226871 2.78104) (xy -0.170862 2.742462) (xy -0.164439 2.738346) (xy -0.119495 2.7084) (xy -0.084934 2.68177) (xy -0.055935 2.654313)
       (xy -0.027677 2.621888) (xy -0.024872 2.61842) (xy 0.034889 2.533738) (xy 0.078333 2.447991) (xy 0.106065 2.359576) (xy 0.118692 2.266893)
       (xy 0.119634 2.237075) (xy 0.112086 2.145372) (xy 0.088462 2.055799) (xy 0.04961 1.970024) (xy -0.003618 1.889715) (xy -0.070372 1.816541)
       (xy -0.113876 1.77888) (xy -0.16771 1.739099) (xy -0.218167 1.709238) (xy -0.269139 1.688055) (xy -0.32452 1.674312) (xy -0.388202 1.666769)
       (xy -0.464079 1.664185) (xy -0.474134 1.66415) (xy -0.5239239999999999 1.66451) (xy -0.561136 1.666032) (xy -0.5901110000000001 1.669212) (xy -0.61519 1.674545)
       (xy -0.640716 1.682527) (xy -0.643467 1.683492) (xy -0.722342 1.718617) (xy -0.797916 1.766) (xy -0.866886 1.822873) (xy -0.925949 1.886471)
       (xy -0.971804 1.954025) (xy -0.976318 1.962372) (xy -1.013201 2.049254) (xy -1.035558 2.140037) (xy -1.043674 2.232493) (xy -1.037835 2.324396)
       (xy -1.018326 2.413519) (xy -0.9854309999999999 2.497636) (xy -0.939436 2.57452) (xy -0.890587 2.632183) (xy -0.857436 2.663005) (xy -0.816648 2.697132)
       (xy -0.77501 2.728998) (xy -0.757767 2.741141) (xy -0.711348 2.775524) (xy -0.672544 2.809808) (xy -0.647903 2.837135) (xy -0.62926 2.863337)
       (xy -0.618632 2.885133) (xy -0.613321 2.909991) (xy -0.610955 2.93941) (xy -0.610758 2.976626) (xy -0.613598 3.013831) (xy -0.617687 3.037577)
       (xy -0.623856 3.056873) (xy -0.635809 3.08949) (xy -0.652634 3.133197) (xy -0.673419 3.185762) (xy -0.697251 3.244952) (xy -0.723218 3.308536)
       (xy -0.750408 3.374282) (xy -0.77791 3.439958) (xy -0.80481 3.503332) (xy -0.830197 3.562173) (xy -0.853159 3.614249) (xy -0.8555120000000001 3.6195)
       (xy -0.874877 3.663771) (xy -0.8982250000000001 3.718921) (xy -0.923506 3.780005) (xy -0.948671 3.842077) (xy -0.969181 3.893815) (xy -1.005912 3.985285)
       (xy -1.038552 4.061302) (xy -1.06754 4.122727) (xy -1.093315 4.170423) (xy -1.116316 4.205253) (xy -1.136984 4.228079) (xy -1.141272 4.231584)
       (xy -1.15997 4.244084) (xy -1.178705 4.251038) (xy -1.203524 4.253988) (xy -1.231241 4.2545) (xy -1.291167 4.2545) (xy -1.430929 4.160069)
       (xy -1.541177 4.082324) (xy -1.637731 4.00681) (xy -1.72316 3.931027) (xy -1.80003 3.852479) (xy -1.870907 3.768666) (xy -1.938358 3.677089)
       (xy -1.960196 3.6449) (xy -2.03703 3.517256) (xy -2.105195 3.37929) (xy -2.162523 3.23601) (xy -2.206847 3.092422) (xy -2.216775 3.052233)
       (xy -2.22426 3.017124) (xy -2.23372 2.968215) (xy -2.244658 2.908461) (xy -2.25658 2.840815) (xy -2.268991 2.768229) (xy -2.281396 2.693658)
       (xy -2.293302 2.620054) (xy -2.304213 2.550371) (xy -2.313633 2.487563) (xy -2.32107 2.434582) (xy -2.323853 2.412999) (xy -2.32745 2.377977)
       (xy -2.331373 2.329412) (xy -2.33552 2.26948) (xy -2.339796 2.200359) (xy -2.3441 2.124225) (xy -2.348334 2.043254) (xy -2.352401 1.959623)
       (xy -2.356202 1.875509) (xy -2.359638 1.793088) (xy -2.362611 1.714538) (xy -2.365022 1.642034) (xy -2.366774 1.577753) (xy -2.367767 1.523872)
       (xy -2.367904 1.482568) (xy -2.367103 1.456266) (xy -2.366039 1.427135) (xy -2.365806 1.384504) (xy -2.366356 1.331784) (xy -2.36764 1.272387)
       (xy -2.369612 1.209722) (xy -2.371077 1.172633) (xy -2.37349 1.11244) (xy -2.376171 1.039124) (xy -2.378999 0.956489) (xy -2.381847 0.86834)
       (xy -2.384593 0.778482) (xy -2.387112 0.690721) (xy -2.38861 0.635) (xy -2.390233 0.57475) (xy -2.123028 0.57475) (xy -2.121981 0.660976)
       (xy -2.119766 0.7614340000000001) (xy -2.116383 0.875679) (xy -2.112632 0.982133) (xy -2.109693 1.065489) (xy -2.107016 1.151054) (xy -2.104678 1.235624)
       (xy -2.102756 1.315993) (xy -2.101327 1.388958) (xy -2.100467 1.451315) (xy -2.10025 1.498599) (xy -2.099864 1.564078) (xy -2.098464 1.639921)
       (xy -2.096177 1.723393) (xy -2.09313 1.81176) (xy -2.089451 1.902285) (xy -2.085266 1.992234) (xy -2.080702 2.078871) (xy -2.075888 2.15946)
       (xy -2.070948 2.231268) (xy -2.066012 2.291557) (xy -2.061303 2.336799) (xy -2.055104 2.383509) (xy -2.046656 2.441621) (xy -2.036456 2.508165)
       (xy -2.025001 2.580175) (xy -2.012786 2.65468) (xy -2.00031 2.728715) (xy -1.988068 2.799308) (xy -1.976558 2.863494) (xy -1.966276 2.918303)
       (xy -1.957719 2.960766) (xy -1.954337 2.976033) (xy -1.916411 3.109511) (xy -1.86561 3.241399) (xy -1.803424 3.369147) (xy -1.731343 3.490209)
       (xy -1.650857 3.602035) (xy -1.563454 3.702078) (xy -1.488436 3.772877) (xy -1.446989 3.807454) (xy -1.405713 3.840183) (xy -1.366779 3.869518)
       (xy -1.332361 3.89391) (xy -1.304631 3.911815) (xy -1.285761 3.921685) (xy -1.278231 3.922519) (xy -1.273412 3.912837) (xy -1.263612 3.889933)
       (xy -1.249894 3.856403) (xy -1.233318 3.814841) (xy -1.214948 3.767844) (xy -1.214879 3.767666) (xy -1.191892 3.709402) (xy -1.166131 3.645924)
       (xy -1.140045 3.58316) (xy -1.116087 3.527038) (xy -1.104622 3.500966) (xy -1.090253 3.4683) (xy -1.072155 3.426438) (xy -1.051252 3.377583)
       (xy -1.028466 3.323942) (xy -1.00472 3.267717) (xy -0.980939 3.211113) (xy -0.958044 3.156334) (xy -0.93696 3.105585) (xy -0.918609 3.06107)
       (xy -0.903914 3.024993) (xy -0.893799 2.999558) (xy -0.889186 2.98697) (xy -0.889001 2.986109) (xy -0.895543 2.980226) (xy -0.912976 2.967468)
       (xy -0.938008 2.950211) (xy -0.947972 2.943537) (xy -1.040828 2.871814) (xy -1.121767 2.788528) (xy -1.189868 2.694991) (xy -1.244212 2.592516)
       (xy -1.283879 2.482414) (xy -1.291539 2.453262) (xy -1.299523 2.40903) (xy -1.305496 2.353028) (xy -1.309269 2.290324) (xy -1.310652 2.225983)
       (xy -1.309457 2.165072) (xy -1.305493 2.112656) (xy -1.304551 2.105113) (xy -1.288322 2.019157) (xy -1.263541 1.93414) (xy -1.232295 1.856877)
       (xy -1.222517 1.837266) (xy -1.164336 1.743696) (xy -1.09232 1.656992) (xy -1.008873 1.579219) (xy -0.9164 1.512444) (xy -0.8173049999999999 1.458734)
       (xy -0.750963 1.431975) (xy -0.719266 1.421099) (xy -0.6932700000000001 1.413141) (xy -0.6692360000000001 1.407573) (xy -0.643428 1.403869) (xy -0.612109 1.401499)
       (xy -0.571542 1.399937) (xy -0.51799 1.398654) (xy -0.514532 1.398579) (xy -0.414772 1.398349) (xy -0.328731 1.402679) (xy -0.25366 1.412181)
       (xy -0.186813 1.427467) (xy -0.125441 1.44915) (xy -0.06679499999999999 1.477843) (xy -0.014187 1.510091) (xy 0.087371 1.587201) (xy 0.175741 1.67431)
       (xy 0.250401 1.770732) (xy 0.31083 1.875778) (xy 0.356504 1.988762) (xy 0.361397 2.004213) (xy 0.369536 2.031752) (xy 0.375454 2.055688)
       (xy 0.379487 2.079521) (xy 0.381969 2.10675) (xy 0.383236 2.140873) (xy 0.383622 2.185389) (xy 0.383502 2.235199) (xy 0.382922 2.295384)
       (xy 0.381601 2.34219) (xy 0.379246 2.379163) (xy 0.375563 2.409854) (xy 0.370258 2.437808) (xy 0.364918 2.459566) (xy 0.335335 2.547656)
       (xy 0.294044 2.635514) (xy 0.243203 2.720058) (xy 0.184972 2.798209) (xy 0.121512 2.866886) (xy 0.054983 2.923009) (xy 0.026531 2.942166)
       (xy -0.002534 2.961249) (xy -0.024708 2.977785) (xy -0.036987 2.989426) (xy -0.038412 2.992966) (xy -0.033686 3.004403) (xy -0.024138 3.026858)
       (xy -0.011691 3.055816) (xy -0.009580999999999999 3.060699) (xy 0.003362 3.091186) (xy 0.020513 3.132358) (xy 0.03979 3.17918) (xy 0.05911 3.226617)
       (xy 0.062202 3.234266) (xy 0.082653 3.284662) (xy 0.104674 3.338524) (xy 0.125683 3.389562) (xy 0.143102 3.431487) (xy 0.143833 3.433233)
       (xy 0.157448 3.465829) (xy 0.176076 3.510565) (xy 0.198258 3.563932) (xy 0.222537 3.622422) (xy 0.247455 3.682525) (xy 0.259924 3.712633)
       (xy 0.28698 3.777899) (xy 0.308356 3.829174) (xy 0.324808 3.868133) (xy 0.337093 3.896447) (xy 0.345966 3.915791) (xy 0.352182 3.927835)
       (xy 0.356499 3.934254) (xy 0.359671 3.936721) (xy 0.361299 3.937) (xy 0.369936 3.932387) (xy 0.389085 3.919967) (xy 0.415539 3.901861)
       (xy 0.434759 3.888316) (xy 0.486626 3.847932) (xy 0.543672 3.797605) (xy 0.603312 3.740129) (xy 0.662961 3.6783) (xy 0.720034 3.614911)
       (xy 0.771944 3.552759) (xy 0.816106 3.494638) (xy 0.849935 3.443343) (xy 0.855745 3.433233) (xy 0.906431 3.331895) (xy 0.952895 3.217619)
       (xy 0.995198 3.090053) (xy 1.033399 2.948848) (xy 1.06756 2.793653) (xy 1.097741 2.624117) (xy 1.124001 2.439891) (xy 1.146403 2.240623)
       (xy 1.165005 2.025964) (xy 1.179868 1.795562) (xy 1.191054 1.549069) (xy 1.193661 1.473199) (xy 1.195934 1.394802) (xy 1.197972 1.310402)
       (xy 1.199692 1.224624) (xy 1.20101 1.142091) (xy 1.201841 1.067425) (xy 1.202105 1.007533) (xy 1.202544 0.937757) (xy 1.203821 0.857066)
       (xy 1.205793 0.7714490000000001) (xy 1.208315 0.686896) (xy 1.211246 0.609397) (xy 1.212081 0.590611) (xy 1.214622 0.531586) (xy 1.216565 0.478263)
       (xy 1.217855 0.432938) (xy 1.218438 0.397903) (xy 1.218257 0.375456) (xy 1.217418 0.367929) (xy 1.208064 0.368065) (xy 1.184641 0.371152)
       (xy 1.149676 0.376777) (xy 1.105697 0.384526) (xy 1.055229 0.393988) (xy 1.040262 0.396891) (xy 0.853127 0.430646) (xy 0.65876 0.460085)
       (xy 0.454597 0.48554) (xy 0.238073 0.50734) (xy 0.08466600000000001 0.520077) (xy 0.019571 0.524162) (xy -0.058783 0.52759) (xy -0.147845 0.530358)
       (xy -0.245067 0.532463) (xy -0.347897 0.533901) (xy -0.453785 0.534668) (xy -0.560183 0.534762) (xy -0.664539 0.534177) (xy -0.764304 0.532911)
       (xy -0.856928 0.53096) (xy -0.939862 0.528321) (xy -1.010554 0.524989) (xy -1.058334 0.5216769999999999) (xy -1.255761 0.503694) (xy -1.436611 0.484452)
       (xy -1.601193 0.463909) (xy -1.74982 0.442025) (xy -1.882802 0.418758) (xy -1.964629 0.402088) (xy -2.010913 0.392168) (xy -2.051704 0.383675)
       (xy -2.083997 0.377216) (xy -2.104788 0.373395) (xy -2.110805 0.372613) (xy -2.115573 0.381028) (xy -2.119181 0.405893) (xy -2.121627 0.446764)
       (xy -2.12291 0.503198) (xy -2.123028 0.57475) (xy -2.390233 0.57475) (xy -2.390657 0.5590349999999999) (xy -2.39276 0.4856) (xy -2.394843 0.417079)
       (xy -2.396829 0.355858) (xy -2.398639 0.304321) (xy -2.400197 0.264854) (xy -2.401424 0.239843) (xy -2.401462 0.239229) (xy -2.402882 0.197721)
       (xy -2.400758 0.168539) (xy -2.394711 0.147372) (xy -2.393079 0.143886) (xy -2.380338 0.118346) (xy -2.428419 0.08537699999999999) (xy -2.493391 0.033575)
       (xy -2.54784 -0.026223) (xy -2.592879 -0.095844) (xy -2.629616 -0.177115) (xy -2.659161 -0.271861) (xy -2.668119 -0.309034) (xy -2.673418 -0.344841)
       (xy -2.676973 -0.397392) (xy -2.678781 -0.46659) (xy -2.679003 -0.524934) (xy -2.678955 -0.531405) (xy -2.419927 -0.531405) (xy -2.418877 -0.499594)
       (xy -2.417967 -0.48895) (xy -2.413542 -0.44865) (xy -2.408037 -0.409351) (xy -2.402082 -0.374553) (xy -2.396309 -0.347754) (xy -2.391352 -0.332452)
       (xy -2.389282 -0.3302) (xy -2.380206 -0.33524) (xy -2.369165 -0.34426) (xy -2.354506 -0.354221) (xy -2.348365 -0.352218) (xy -2.35133 -0.341245)
       (xy -2.363987 -0.324301) (xy -2.365033 -0.323196) (xy -2.387798 -0.299434) (xy -2.361992 -0.247792) (xy -2.324316 -0.190093) (xy -2.275279 -0.143431)
       (xy -2.236129 -0.119007) (xy -2.213385 -0.109781) (xy -2.177614 -0.098286) (xy -2.130751 -0.084941) (xy -2.074729 -0.07016799999999999) (xy -2.011485 -0.054387)
       (xy -1.942951 -0.038019) (xy -1.871064 -0.021485) (xy -1.797758 -0.005204) (xy -1.724967 0.010402) (xy -1.654626 0.024913) (xy -1.58867 0.037908)
       (xy -1.529033 0.048967) (xy -1.47765 0.057668) (xy -1.436455 0.063593) (xy -1.407384 0.066318) (xy -1.392371 0.065426) (xy -1.391141 0.064696)
       (xy -1.384764 0.047388) (xy -1.388197 0.022052) (xy -1.40025 -0.006465) (xy -1.413439 -0.026051) (xy -1.441165 -0.060553) (xy -1.401501 -0.030277)
       (xy -1.379027 -0.013998) (xy -1.361658 -0.003008) (xy -1.35457 0) (xy -1.33087 -0.006066) (xy -1.299392 -0.023021) (xy -1.263498 -0.049007)
       (xy -1.258396 -0.053189) (xy -1.215458 -0.08890000000000001) (xy -1.259662 -0.035544) (xy -1.280351 -0.008697999999999999) (xy -1.295858 0.014996) (xy -1.3035 0.031327)
       (xy -1.303867 0.033834) (xy -1.298383 0.051019) (xy -1.285156 0.070202) (xy -1.284817 0.070574) (xy -1.276389 0.078463) (xy -1.265775 0.084587)
       (xy -1.250217 0.089563) (xy -1.22696 0.09401) (xy -1.193246 0.09854400000000001) (xy -1.146318 0.103783) (xy -1.127808 0.105736) (xy -1.079988 0.110347)
       (xy -1.036972 0.113757) (xy -1.002066 0.115762) (xy -0.978579 0.116155) (xy -0.971104 0.115475) (xy -0.95079 0.114844) (xy -0.939962 0.118433)
       (xy -0.928361 0.120549) (xy -0.902273 0.122463) (xy -0.864143 0.124087) (xy -0.816418 0.125335) (xy -0.761544 0.126121) (xy -0.715666 0.126357)
       (xy -0.503767 0.126618) (xy -0.5019439999999999 0.124043) (xy -0.476443 0.124043) (xy -0.472609 0.128121) (xy -0.45676 0.132331) (xy -0.430334 0.134195)
       (xy -0.399522 0.133726) (xy -0.370516 0.130934) (xy -0.35561 0.127893) (xy -0.3436 0.12391) (xy -0.34184 0.119151) (xy -0.351695 0.110482)
       (xy -0.368159 0.099103) (xy -0.396422 0.08241) (xy -0.418086 0.07764799999999999) (xy -0.438539 0.084786) (xy -0.457143 0.098617) (xy -0.473362 0.11431)
       (xy -0.476443 0.124043) (xy -0.5019439999999999 0.124043) (xy -0.479073 0.09174300000000001) (xy -0.459876 0.057057) (xy -0.455924 0.026086) (xy -0.467317 -0.005028)
       (xy -0.482105 -0.026051) (xy -0.509832 -0.060553) (xy -0.470168 -0.030277) (xy -0.447694 -0.013998) (xy -0.430324 -0.003008) (xy -0.423236 0)
       (xy -0.399537 -0.006066) (xy -0.368058 -0.023021) (xy -0.332164 -0.049007) (xy -0.327063 -0.053189) (xy -0.284124 -0.08890000000000001) (xy -0.328329 -0.035544)
       (xy -0.349013 -0.008725999999999999) (xy -0.364519 0.014907) (xy -0.372164 0.031157) (xy -0.372534 0.033648) (xy -0.36759 0.049016) (xy -0.354917 0.071247)
       (xy -0.344373 0.08612499999999999) (xy -0.316212 0.122766) (xy -0.21949 0.120617) (xy -0.155573 0.117886) (xy -0.07861700000000001 0.112457) (xy 0.007769 0.104722)
       (xy 0.099976 0.09507599999999999) (xy 0.194394 0.083913) (xy 0.287415 0.071628) (xy 0.375429 0.058615) (xy 0.429962 0.049658) (xy 0.458693 0.044183)
       (xy 0.474 0.039075) (xy 0.479239 0.032417) (xy 0.477787 0.022365) (xy 0.469394 0.004886) (xy 0.454452 -0.018154) (xy 0.446959 -0.02816)
       (xy 0.421501 -0.060553) (xy 0.461166 -0.030277) (xy 0.483639 -0.013998) (xy 0.501009 -0.003008) (xy 0.508097 0) (xy 0.531796 -0.006066)
       (xy 0.563275 -0.023021) (xy 0.599169 -0.049007) (xy 0.604271 -0.053189) (xy 0.647209 -0.08890000000000001) (xy 0.601912 -0.034231) (xy 0.582416 -0.009166000000000001)
       (xy 0.569412 0.010625) (xy 0.5648609999999999 0.022012) (xy 0.565771 0.02349) (xy 0.576045 0.022711) (xy 0.599707 0.019106) (xy 0.633564 0.013288)
       (xy 0.6744250000000001 0.00587) (xy 0.719098 -0.002536) (xy 0.764389 -0.011316) (xy 0.807106 -0.019857) (xy 0.8440569999999999 -0.027547) (xy 0.872051 -0.033772)
       (xy 0.887894 -0.037919) (xy 0.889967 -0.03876) (xy 0.885955 -0.045394) (xy 0.871608 -0.061855) (xy 0.848756 -0.086189) (xy 0.819227 -0.116441)
       (xy 0.7897459999999999 -0.14584) (xy 0.740931 -0.194561) (xy 0.697914 -0.238674) (xy 0.661822 -0.276937) (xy 0.633781 -0.308109) (xy 0.614917 -0.330947)
       (xy 0.606356 -0.34421) (xy 0.607182 -0.347134) (xy 0.614928 -0.341389) (xy 0.632426 -0.325501) (xy 0.657647 -0.301491) (xy 0.688561 -0.271379)
       (xy 0.723139 -0.237186) (xy 0.759351 -0.200932) (xy 0.79517 -0.164637) (xy 0.828564 -0.130323) (xy 0.857506 -0.100009) (xy 0.879966 -0.07571700000000001)
       (xy 0.8816079999999999 -0.07388599999999999) (xy 0.910166 -0.041939) (xy 1.112338 -0.09156499999999999) (xy 1.240986 -0.225699) (xy 1.279674 -0.265388) (xy 1.314112 -0.299468)
       (xy 1.342636 -0.326387) (xy 1.363583 -0.344594) (xy 1.375291 -0.352538) (xy 1.376967 -0.352548) (xy 1.37334 -0.344766) (xy 1.358859 -0.327155)
       (xy 1.335091 -0.301393) (xy 1.303602 -0.269161) (xy 1.26596 -0.232138) (xy 1.253066 -0.219739) (xy 1.121833 -0.09421499999999999) (xy 1.252641 -0.12775)
       (xy 1.299487 -0.140284) (xy 1.342364 -0.152722) (xy 1.377731 -0.163965) (xy 1.402051 -0.172915) (xy 1.409246 -0.17635) (xy 1.441965 -0.204623)
       (xy 1.469341 -0.247241) (xy 1.48678 -0.291352) (xy 1.494484 -0.326462) (xy 1.500341 -0.373594) (xy 1.504164 -0.427916) (xy 1.505765 -0.484599)
       (xy 1.504956 -0.538812) (xy 1.501549 -0.585724) (xy 1.498937 -0.604231) (xy 1.49088 -0.647448) (xy 1.481421 -0.6932199999999999) (xy 1.471318 -0.738411)
       (xy 1.461331 -0.779883) (xy 1.452218 -0.8144980000000001) (xy 1.444738 -0.83912) (xy 1.43965 -0.850612) (xy 1.43926 -0.850946) (xy 1.430064 -0.847808)
       (xy 1.411518 -0.835672) (xy 1.38692 -0.816801) (xy 1.374739 -0.806701) (xy 1.317374 -0.758034) (xy 1.357815 -0.807684) (xy 1.386597 -0.845191)
       (xy 1.40354 -0.874578) (xy 1.409032 -0.899437) (xy 1.403464 -0.92336) (xy 1.387225 -0.9499379999999999) (xy 1.374955 -0.965678) (xy 1.36161 -0.982439)
       (xy 1.358851 -0.987426) (xy 1.366368 -0.981828) (xy 1.372006 -0.977043) (xy 1.389881 -0.962636) (xy 1.403271 -0.953309) (xy 1.405454 -0.957656)
       (xy 1.402038 -0.974832) (xy 1.393966 -1.002047) (xy 1.382182 -1.036513) (xy 1.367627 -1.075439) (xy 1.351246 -1.116037) (xy 1.337614 -1.147498)
       (xy 1.311726 -1.205198) (xy 1.271813 -1.16783) (xy 1.246658 -1.14427) (xy 1.214903 -1.114516) (xy 1.182299 -1.083954) (xy 1.173119 -1.075348)
       (xy 1.154574 -1.058288) (xy 1.146205 -1.05151) (xy 1.148333 -1.055437) (xy 1.161275 -1.070494) (xy 1.185352 -1.097103) (xy 1.208524 -1.122312)
       (xy 1.302708 -1.224391) (xy 1.26663 -1.291913) (xy 1.219006 -1.375997) (xy 1.168857 -1.453503) (xy 1.116603 -1.525297) (xy 1.090155 -1.558602)
       (xy 1.059781 -1.594542) (xy 1.02767 -1.630789) (xy 0.996009 -1.665017) (xy 0.966987 -1.694899) (xy 0.942794 -1.718108) (xy 0.925617 -1.732316)
       (xy 0.918748 -1.735667) (xy 0.904755 -1.729733) (xy 0.8974259999999999 -1.722919) (xy 0.888119 -1.713331) (xy 0.868525 -1.694249) (xy 0.840765 -1.667702)
       (xy 0.806963 -1.635718) (xy 0.769239 -1.600326) (xy 0.767273 -1.59849) (xy 0.731134 -1.565032) (xy 0.706732 -1.54314) (xy 0.694105 -1.532864)
       (xy 0.693293 -1.534253) (xy 0.704332 -1.547358) (xy 0.727262 -1.572229) (xy 0.76212 -1.608916) (xy 0.8089460000000001 -1.65747) (xy 0.824776 -1.673784)
       (xy 0.85589 -1.706207) (xy 0.876492 -1.729028) (xy 0.888151 -1.744509) (xy 0.892435 -1.754912) (xy 0.890913 -1.762499) (xy 0.888589 -1.765795)
       (xy 0.874606 -1.779372) (xy 0.850088 -1.800072) (xy 0.8183820000000001 -1.82532) (xy 0.782836 -1.852542) (xy 0.746795 -1.879163) (xy 0.713608 -1.902609)
       (xy 0.692492 -1.916632) (xy 0.6441519999999999 -1.947416) (xy 0.601476 -1.896135) (xy 0.5811809999999999 -1.86998) (xy 0.566119 -1.847197) (xy 0.559023 -1.832007)
       (xy 0.5588 -1.830245) (xy 0.561304 -1.817393) (xy 0.569873 -1.800484) (xy 0.586094 -1.777087) (xy 0.611551 -1.744771) (xy 0.626004 -1.727201)
       (xy 0.664633 -1.680634) (xy 0.618066 -1.719262) (xy 0.581072 -1.749269) (xy 0.554063 -1.769342) (xy 0.534614 -1.781065) (xy 0.520297 -1.786022)
       (xy 0.515064 -1.786467) (xy 0.502342 -1.781237) (xy 0.480856 -1.767273) (xy 0.454434 -1.747163) (xy 0.443268 -1.737917) (xy 0.38604 -1.689367)
       (xy 0.426481 -1.739018) (xy 0.455363 -1.776719) (xy 0.472319 -1.806297) (xy 0.477727 -1.831263) (xy 0.471962 -1.855129) (xy 0.455401 -1.881405)
       (xy 0.44336 -1.896344) (xy 0.419388 -1.924833) (xy 0.460109 -1.89375) (xy 0.484635 -1.875488) (xy 0.500877 -1.866085) (xy 0.5139590000000001 -1.864057)
       (xy 0.5290049999999999 -1.867923) (xy 0.537895 -1.871234) (xy 0.55614 -1.880831) (xy 0.579085 -1.89636) (xy 0.602476 -1.914443) (xy 0.622058 -1.931698)
       (xy 0.633579 -1.944746) (xy 0.635 -1.948385) (xy 0.627786 -1.954444) (xy 0.608073 -1.966134) (xy 0.578754 -1.982026) (xy 0.542721 -2.000693)
       (xy 0.502868 -2.020707) (xy 0.462088 -2.04064) (xy 0.423272 -2.059063) (xy 0.389314 -2.074549) (xy 0.363107 -2.08567) (xy 0.347543 -2.090998)
       (xy 0.345579 -2.091258) (xy 0.334123 -2.085724) (xy 0.313501 -2.070654) (xy 0.286647 -2.048356) (xy 0.256793 -2.021417) (xy 0.182261 -1.951567)
       (xy 0.252372 -2.027767) (xy 0.322482 -2.103967) (xy 0.200302 -2.143653) (xy 0.152571 -2.158741) (xy 0.105828 -2.172781) (xy 0.064614 -2.18446)
       (xy 0.033471 -2.19246) (xy 0.026455 -2.194011) (xy -0.002084 -2.199526) (xy -0.019926 -2.200555) (xy -0.032955 -2.196037) (xy -0.047058 -2.184912)
       (xy -0.052823 -2.179725) (xy -0.08043400000000001 -2.154767) (xy -0.057365 -2.180407) (xy -0.034296 -2.206046) (xy -0.09561699999999999 -2.225081) (xy -0.164141 -2.254265)
       (xy -0.222095 -2.295556) (xy -0.267884 -2.347799) (xy -0.270478 -2.351663) (xy -0.299656 -2.395898) (xy -0.321278 -2.377171) (xy -0.334692 -2.365674)
       (xy -0.33683 -2.364652) (xy -0.327587 -2.374906) (xy -0.320568 -2.382462) (xy -0.306217 -2.400401) (xy -0.302489 -2.416188) (xy -0.306632 -2.436887)
       (xy -0.309455 -2.456496) (xy -0.311317 -2.48905) (xy -0.312098 -2.530577) (xy -0.311676 -2.577109) (xy -0.311327 -2.59043) (xy -0.309424 -2.64195)
       (xy -0.306799 -2.681309) (xy -0.302744 -2.713277) (xy -0.296549 -2.742627) (xy -0.287506 -2.774129) (xy -0.28108 -2.794046) (xy -0.26624 -2.833968)
       (xy -0.244637 -2.885312) (xy -0.217873 -2.944779) (xy -0.187554 -3.00907) (xy -0.155284 -3.074886) (xy -0.122668 -3.138929) (xy -0.091309 -3.197899)
       (xy -0.06281299999999999 -3.248498) (xy -0.048436 -3.272377) (xy 0.038886 -3.398877) (xy 0.139545 -3.520296) (xy 0.250861 -3.634007) (xy 0.370159 -3.73738)
       (xy 0.494761 -3.82779) (xy 0.557103 -3.866658) (xy 0.659756 -3.922095) (xy 0.769716 -3.972331) (xy 0.881613 -4.0152) (xy 0.990077 -4.048538)
       (xy 1.036545 -4.059901) (xy 1.063075 -4.065892) (xy 1.0812 -4.071094) (xy 1.089925 -4.076641) (xy 1.088255 -4.083668) (xy 1.075196 -4.09331)
       (xy 1.049753 -4.106702) (xy 1.010932 -4.124977) (xy 0.9585090000000001 -4.148918) (xy 0.906008 -4.172986) (xy 0.847863 -4.199854) (xy 0.790997 -4.226313)
       (xy 0.742339 -4.249149) (xy 0.740527 -4.250005) (xy 0.638622 -4.298172) (xy 0.516161 -4.196113) (xy 0.345596 -4.045054) (xy 0.189452 -3.888311)
       (xy 0.048391 -3.726605) (xy -0.076927 -3.56066) (xy -0.112893 -3.50784) (xy -0.204536 -3.361414) (xy -0.282541 -3.21807) (xy -0.348663 -3.073832)
       (xy -0.404657 -2.924722) (xy -0.452277 -2.766764) (xy -0.469658 -2.699052) (xy -0.488466 -2.626293) (xy -0.505482 -2.569117) (xy -0.5210939999999999 -2.526315)
       (xy -0.533416 -2.500569) (xy -0.560151 -2.453197) (xy -0.531502 -2.422516) (xy -0.504472 -2.392538) (xy -0.48938 -2.373163) (xy -0.48565 -2.363585)
       (xy -0.488345 -2.3622) (xy -0.498018 -2.367769) (xy -0.5153720000000001 -2.382263) (xy -0.533612 -2.399572) (xy -0.571061 -2.436943) (xy -0.6009139999999999 -2.410145)
       (xy -0.662466 -2.363516) (xy -0.728469 -2.32907) (xy -0.770467 -2.314761) (xy -0.799585 -2.306345) (xy -0.822208 -2.298625) (xy -0.833109 -2.293469)
       (xy -0.834894 -2.284038) (xy -0.826793 -2.266277) (xy -0.808123 -2.239073) (xy -0.778199 -2.201314) (xy -0.771196 -2.192867) (xy -0.732367 -2.1463)
       (xy -0.778934 -2.184929) (xy -0.815928 -2.214936) (xy -0.842937 -2.235009) (xy -0.862386 -2.246732) (xy -0.876703 -2.251688) (xy -0.8819360000000001 -2.252134)
       (xy -0.894683 -2.246904) (xy -0.916167 -2.232949) (xy -0.942537 -2.212869) (xy -0.953261 -2.203983) (xy -1.010017 -2.155833) (xy -0.966442 -2.209909)
       (xy -0.946269 -2.235763) (xy -0.93105 -2.256826) (xy -0.923336 -2.269513) (xy -0.922867 -2.271143) (xy -0.930183 -2.274398) (xy -0.948372 -2.27362)
       (xy -0.954617 -2.272648) (xy -0.972599 -2.268343) (xy -1.001364 -2.260234) (xy -1.037499 -2.249411) (xy -1.077589 -2.236962) (xy -1.118222 -2.223977)
       (xy -1.155984 -2.211546) (xy -1.187462 -2.200759) (xy -1.209242 -2.192704) (xy -1.217767 -2.188656) (xy -1.213494 -2.181587) (xy -1.199038 -2.164543)
       (xy -1.176203 -2.139508) (xy -1.146796 -2.108465) (xy -1.115643 -2.076462) (xy -1.06177 -2.021381) (xy -1.019882 -1.977651) (xy -0.989695 -1.944952)
       (xy -0.970924 -1.922961) (xy -0.963286 -1.911359) (xy -0.9664970000000001 -1.909824) (xy -0.969434 -1.911225) (xy -0.980208 -1.919785) (xy -1.000766 -1.938592)
       (xy -1.029113 -1.965728) (xy -1.063256 -1.999273) (xy -1.101199 -2.037309) (xy -1.115174 -2.051497) (xy -1.243981 -2.182696) (xy -1.340843 -2.134164)
       (xy -1.429061 -2.086107) (xy -1.519778 -2.02965) (xy -1.609442 -1.967417) (xy -1.694501 -1.902034) (xy -1.771402 -1.836127) (xy -1.836592 -1.77232)
       (xy -1.849464 -1.75832) (xy -1.957345 -1.628574) (xy -2.059905 -1.485863) (xy -2.13956 -1.359364) (xy -2.184366 -1.283628) (xy -2.062424 -1.160398)
       (xy -2.006403 -1.103452) (xy -1.962193 -1.05775) (xy -1.929375 -1.022822) (xy -1.907531 -0.9982) (xy -1.896242 -0.983416) (xy -1.895089 -0.978)
       (xy -1.901254 -0.980136) (xy -1.912011 -0.98871) (xy -1.932591 -1.007623) (xy -1.961075 -1.035016) (xy -1.995542 -1.069028) (xy -2.034074 -1.107797)
       (xy -2.055151 -1.129294) (xy -2.191628 -1.269137) (xy -2.234867 -1.180169) (xy -2.269535 -1.106876) (xy -2.295374 -1.047801) (xy -2.312454 -1.002756)
       (xy -2.320843 -0.971552) (xy -2.320613 -0.954) (xy -2.319379 -0.951912) (xy -2.298798 -0.936806) (xy -2.272833 -0.935537) (xy -2.240517 -0.948349)
       (xy -2.20088 -0.975485) (xy -2.189729 -0.984522) (xy -2.146791 -1.020234) (xy -2.190996 -0.966878) (xy -2.211651 -0.940241) (xy -2.227149 -0.917012)
       (xy -2.234818 -0.901292) (xy -2.2352 -0.898911) (xy -2.232696 -0.88606) (xy -2.224127 -0.869151) (xy -2.207906 -0.845754) (xy -2.182449 -0.813438)
       (xy -2.167996 -0.795867) (xy -2.129367 -0.7493) (xy -2.175934 -0.787929) (xy -2.214467 -0.819279) (xy -2.243166 -0.840191) (xy -2.264879 -0.851444)
       (xy -2.282453 -0.853823) (xy -2.298736 -0.8481070000000001) (xy -2.316575 -0.83508) (xy -2.32409 -0.828607) (xy -2.346038 -0.811597) (xy -2.357438 -0.8075020000000001)
       (xy -2.357537 -0.815688) (xy -2.34558 -0.835521) (xy -2.340478 -0.84241) (xy -2.324153 -0.871346) (xy -2.317273 -0.900304) (xy -2.32063 -0.924255)
       (xy -2.326258 -0.9326449999999999) (xy -2.332854 -0.932651) (xy -2.340674 -0.919199) (xy -2.350511 -0.890818) (xy -2.352655 -0.883679) (xy -2.360244 -0.85784)
       (xy -2.3661 -0.837073) (xy -2.371171 -0.8174) (xy -2.376406 -0.794844) (xy -2.382754 -0.765431) (xy -2.391162 -0.725182) (xy -2.395817 -0.702734)
       (xy -2.405104 -0.656165) (xy -2.410275 -0.622481) (xy -2.411013 -0.598065) (xy -2.406998 -0.579299) (xy -2.397913 -0.562567) (xy -2.383439 -0.544252)
       (xy -2.381679 -0.5421899999999999) (xy -2.365934 -0.5223719999999999) (xy -2.361924 -0.513538) (xy -2.367559 -0.514804) (xy -2.38664 -0.528249) (xy -2.395684 -0.537172)
       (xy -2.408702 -0.549389) (xy -2.41666 -0.547735) (xy -2.419927 -0.531405) (xy -2.678955 -0.531405) (xy -2.678541 -0.586126) (xy -2.677381 -0.634561)
       (xy -2.675166 -0.674409) (xy -2.671538 -0.7098410000000001) (xy -2.666142 -0.745031) (xy -2.658621 -0.784149) (xy -2.6556 -0.798689) (xy -2.609738 -0.977277)
       (xy -2.547564 -1.154209) (xy -2.468941 -1.329772) (xy -2.373733 -1.50425) (xy -2.261807 -1.677928) (xy -2.192657 -1.773767) (xy -2.11382 -1.873796)
       (xy -2.034398 -1.963261) (xy -1.951044 -2.045293) (xy -1.860417 -2.123019) (xy -1.75917 -2.199569) (xy -1.676901 -2.256327) (xy -1.563801 -2.326957)
       (xy -1.450231 -2.387571) (xy -1.332803 -2.439556) (xy -1.208132 -2.484301) (xy -1.072832 -2.523191) (xy -0.960967 -2.549652) (xy -0.915984 -2.560158)
       (xy -0.87495 -2.571018) (xy -0.8417210000000001 -2.581123) (xy -0.820157 -2.589361) (xy -0.816711 -2.591196) (xy -0.797668 -2.606194) (xy -0.781228 -2.627467)
       (xy -0.766366 -2.657315) (xy -0.7520559999999999 -2.698042) (xy -0.73727 -2.751948) (xy -0.728164 -2.789767) (xy -0.674871 -2.982) (xy -0.604796 -3.172361)
       (xy -0.517926 -3.360876) (xy -0.41425 -3.547569) (xy -0.293755 -3.732464) (xy -0.16868 -3.900185) (xy -0.119643 -3.958996) (xy -0.059881 -4.025511)
       (xy 0.007939999999999999 -4.09707) (xy 0.081155 -4.171013) (xy 0.157096 -4.244677) (xy 0.233099 -4.315404) (xy 0.306498 -4.380532) (xy 0.346888 -4.414745)
       (xy 0.405413 -4.46323) (xy 0.452621 -4.501962) (xy 0.490171 -4.532069) (xy 0.519719 -4.55468) (xy 0.542923 -4.570922) (xy 0.561441 -4.581923)
       (xy 0.5769300000000001 -4.588811) (xy 0.591049 -4.592715) (xy 0.605456 -4.594762) (xy 0.612316 -4.595365) (xy 0.63023 -4.596158) (xy 0.6469510000000001 -4.594715))
    (pts (xy -2.17894 -0.341382) (xy -2.161369 -0.325497) (xy -2.136163 -0.301535) (xy -2.105382 -0.271555) (xy -2.071087 -0.237613)
       (xy -2.035336 -0.201765) (xy -2.000189 -0.166069) (xy -1.967706 -0.132581) (xy -1.939946 -0.103359) (xy -1.91897 -0.080459) (xy -1.913411 -0.074084)
       (xy -1.896068 -0.052814) (xy -1.890091 -0.043108) (xy -1.894911 -0.044516) (xy -1.909959 -0.056587) (xy -1.934667 -0.078873) (xy -1.968466 -0.110924)
       (xy -2.004466 -0.14605) (xy -2.053215 -0.194706) (xy -2.096181 -0.238771) (xy -2.132237 -0.277) (xy -2.160253 -0.308147) (xy -2.179099 -0.330969)
       (xy -2.187646 -0.344219) (xy -2.186818 -0.347134) (xy -2.17894 -0.341382))
    (pts (xy -1.247607 -0.341382) (xy -1.230035 -0.325497) (xy -1.20483 -0.301535) (xy -1.174049 -0.271555) (xy -1.139753 -0.237613)
       (xy -1.104002 -0.201765) (xy -1.068856 -0.166069) (xy -1.036373 -0.132581) (xy -1.008613 -0.103359) (xy -0.987637 -0.080459) (xy -0.982078 -0.074084)
       (xy -0.964735 -0.052814) (xy -0.958758 -0.043108) (xy -0.963578 -0.044516) (xy -0.978626 -0.056587) (xy -1.003334 -0.078873) (xy -1.037133 -0.110924)
       (xy -1.073133 -0.14605) (xy -1.121881 -0.194706) (xy -1.164848 -0.238771) (xy -1.200904 -0.277) (xy -1.228919 -0.308147) (xy -1.247765 -0.330969)
       (xy -1.256313 -0.344219) (xy -1.255485 -0.347134) (xy -1.247607 -0.341382))
    (pts (xy -0.316274 -0.341382) (xy -0.298702 -0.325497) (xy -0.273496 -0.301535) (xy -0.242716 -0.271555) (xy -0.20842 -0.237613)
       (xy -0.172669 -0.201765) (xy -0.137522 -0.166069) (xy -0.105039 -0.132581) (xy -0.07728 -0.103359) (xy -0.056303 -0.080459) (xy -0.050745 -0.074084)
       (xy -0.033402 -0.052814) (xy -0.027424 -0.043108) (xy -0.032244 -0.044516) (xy -0.047292 -0.056587) (xy -0.07199999999999999 -0.078873) (xy -0.105799 -0.110924)
       (xy -0.1418 -0.14605) (xy -0.190548 -0.194706) (xy -0.233515 -0.238771) (xy -0.26957 -0.277) (xy -0.297586 -0.308147) (xy -0.316432 -0.330969)
       (xy -0.32498 -0.344219) (xy -0.324152 -0.347134) (xy -0.316274 -0.341382))
    (pts (xy -1.416963 -0.352986) (xy -1.415311 -0.349351) (xy -1.417248 -0.343539) (xy -1.42409 -0.334159) (xy -1.437156 -0.319826)
       (xy -1.457764 -0.299151) (xy -1.487231 -0.270746) (xy -1.526874 -0.233224) (xy -1.562101 -0.200118) (xy -1.680634 -0.08890000000000001) (xy -1.586115 -0.1905)
       (xy -1.536238 -0.243779) (xy -1.496567 -0.285338) (xy -1.466096 -0.316146) (xy -1.443815 -0.337172) (xy -1.428717 -0.349383) (xy -1.419793 -0.353749)
       (xy -1.416963 -0.352986))
    (pts (xy -0.48563 -0.352986) (xy -0.483978 -0.349351) (xy -0.485914 -0.343539) (xy -0.492757 -0.334159) (xy -0.505823 -0.319826)
       (xy -0.526431 -0.299151) (xy -0.555897 -0.270746) (xy -0.59554 -0.233224) (xy -0.630767 -0.200118) (xy -0.7493 -0.08890000000000001) (xy -0.6547809999999999 -0.1905)
       (xy -0.604904 -0.243779) (xy -0.565234 -0.285338) (xy -0.534762 -0.316146) (xy -0.512481 -0.337172) (xy -0.497383 -0.349383) (xy -0.48846 -0.353749)
       (xy -0.48563 -0.352986))
    (pts (xy 0.445703 -0.352986) (xy 0.447356 -0.349351) (xy 0.445419 -0.343539) (xy 0.438577 -0.334159) (xy 0.42551 -0.319826)
       (xy 0.404903 -0.299151) (xy 0.375436 -0.270746) (xy 0.335793 -0.233224) (xy 0.300566 -0.200118) (xy 0.182033 -0.08890000000000001) (xy 0.276552 -0.1905)
       (xy 0.326429 -0.243779) (xy 0.366099 -0.285338) (xy 0.396571 -0.316146) (xy 0.418852 -0.337172) (xy 0.43395 -0.349383) (xy 0.442874 -0.353749)
       (xy 0.445703 -0.352986))
    (pts (xy -1.725329 -0.501211) (xy -1.745985 -0.474575) (xy -1.761482 -0.451345) (xy -1.769151 -0.435626) (xy -1.769534 -0.433245)
       (xy -1.766686 -0.419511) (xy -1.757105 -0.401303) (xy -1.739231 -0.376241) (xy -1.711506 -0.341945) (xy -1.703417 -0.332317) (xy -1.681958 -0.306441)
       (xy -1.671781 -0.292738) (xy -1.672847 -0.290787) (xy -1.685118 -0.300168) (xy -1.701801 -0.314517) (xy -1.741446 -0.347492) (xy -1.774912 -0.371799)
       (xy -1.800225 -0.386105) (xy -1.812656 -0.389467) (xy -1.825666 -0.38423) (xy -1.847386 -0.370249) (xy -1.873946 -0.350116) (xy -1.885065 -0.340917)
       (xy -1.942293 -0.292367) (xy -1.901852 -0.342018) (xy -1.87297 -0.379719) (xy -1.856014 -0.409297) (xy -1.850607 -0.434263) (xy -1.856372 -0.458129)
       (xy -1.872932 -0.484405) (xy -1.884973 -0.499344) (xy -1.908945 -0.527833) (xy -1.868224 -0.49675) (xy -1.845467 -0.480233) (xy -1.827796 -0.46896)
       (xy -1.820236 -0.465667) (xy -1.796537 -0.471732) (xy -1.765058 -0.488688) (xy -1.729164 -0.514673) (xy -1.724063 -0.518856) (xy -1.681124 -0.554567)
       (xy -1.725329 -0.501211))
    (pts (xy -0.793996 -0.501211) (xy -0.814651 -0.474575) (xy -0.830149 -0.451345) (xy -0.837818 -0.435626) (xy -0.8381999999999999 -0.433245)
       (xy -0.835353 -0.419511) (xy -0.825772 -0.401303) (xy -0.807898 -0.376241) (xy -0.780173 -0.341945) (xy -0.772084 -0.332317) (xy -0.750625 -0.306441)
       (xy -0.740448 -0.292738) (xy -0.741514 -0.290787) (xy -0.753785 -0.300168) (xy -0.770467 -0.314517) (xy -0.810113 -0.347492) (xy -0.843579 -0.371799)
       (xy -0.868892 -0.386105) (xy -0.881322 -0.389467) (xy -0.894333 -0.38423) (xy -0.916053 -0.370249) (xy -0.942613 -0.350116) (xy -0.953732 -0.340917)
       (xy -1.01096 -0.292367) (xy -0.970519 -0.342018) (xy -0.9416369999999999 -0.379719) (xy -0.924681 -0.409297) (xy -0.919273 -0.434263) (xy -0.925038 -0.458129)
       (xy -0.941599 -0.484405) (xy -0.95364 -0.499344) (xy -0.977612 -0.527833) (xy -0.936891 -0.49675) (xy -0.914133 -0.480233) (xy -0.896463 -0.46896)
       (xy -0.888903 -0.465667) (xy -0.865204 -0.471732) (xy -0.833725 -0.488688) (xy -0.797831 -0.514673) (xy -0.792729 -0.518856) (xy -0.749791 -0.554567)
       (xy -0.793996 -0.501211))
    (pts (xy 0.137338 -0.501211) (xy 0.116682 -0.474575) (xy 0.101185 -0.451345) (xy 0.093515 -0.435626) (xy 0.09313299999999999 -0.433245)
       (xy 0.09598 -0.419511) (xy 0.105562 -0.401303) (xy 0.123435 -0.376241) (xy 0.15116 -0.341945) (xy 0.15925 -0.332317) (xy 0.180708 -0.306441)
       (xy 0.190886 -0.292738) (xy 0.18982 -0.290787) (xy 0.177548 -0.300168) (xy 0.160866 -0.314517) (xy 0.121221 -0.347492) (xy 0.087755 -0.371799)
       (xy 0.062442 -0.386105) (xy 0.050011 -0.389467) (xy 0.037 -0.38423) (xy 0.015281 -0.370249) (xy -0.01128 -0.350116) (xy -0.022398 -0.340917)
       (xy -0.079626 -0.292367) (xy -0.039185 -0.342018) (xy -0.010303 -0.379719) (xy 0.006653 -0.409297) (xy 0.01206 -0.434263) (xy 0.006295 -0.458129)
       (xy -0.010265 -0.484405) (xy -0.022307 -0.499344) (xy -0.046279 -0.527833) (xy -0.005558 -0.49675) (xy 0.0172 -0.480233) (xy 0.034871 -0.46896)
       (xy 0.04243 -0.465667) (xy 0.06612999999999999 -0.471732) (xy 0.097608 -0.488688) (xy 0.133502 -0.514673) (xy 0.138604 -0.518856) (xy 0.181542 -0.554567)
       (xy 0.137338 -0.501211))
    (pts (xy 1.068671 -0.501211) (xy 1.048015 -0.474575) (xy 1.032518 -0.451345) (xy 1.024849 -0.435626) (xy 1.024466 -0.433245)
       (xy 1.027314 -0.419511) (xy 1.036895 -0.401303) (xy 1.054769 -0.376241) (xy 1.082494 -0.341945) (xy 1.090583 -0.332317) (xy 1.112042 -0.306441)
       (xy 1.122219 -0.292738) (xy 1.121153 -0.290787) (xy 1.108882 -0.300168) (xy 1.0922 -0.314517) (xy 1.052554 -0.347492) (xy 1.019088 -0.371799)
       (xy 0.993775 -0.386105) (xy 0.981344 -0.389467) (xy 0.968334 -0.38423) (xy 0.946614 -0.370249) (xy 0.920054 -0.350116) (xy 0.908935 -0.340917)
       (xy 0.851707 -0.292367) (xy 0.8921480000000001 -0.342018) (xy 0.92103 -0.379719) (xy 0.937986 -0.409297) (xy 0.943393 -0.434263) (xy 0.937628 -0.458129)
       (xy 0.921068 -0.484405) (xy 0.909027 -0.499344) (xy 0.885055 -0.527833) (xy 0.925776 -0.49675) (xy 0.948533 -0.480233) (xy 0.966204 -0.46896)
       (xy 0.973764 -0.465667) (xy 0.997463 -0.471732) (xy 1.028942 -0.488688) (xy 1.064836 -0.514673) (xy 1.069937 -0.518856) (xy 1.112876 -0.554567)
       (xy 1.068671 -0.501211))
    (pts (xy -1.713274 -0.807048) (xy -1.695702 -0.7911629999999999) (xy -1.670496 -0.7672020000000001) (xy -1.639716 -0.737222) (xy -1.60542 -0.703279)
       (xy -1.569669 -0.667431) (xy -1.534522 -0.631735) (xy -1.502039 -0.598248) (xy -1.47428 -0.569026) (xy -1.453303 -0.546126) (xy -1.447745 -0.53975)
       (xy -1.430402 -0.518481) (xy -1.424424 -0.508775) (xy -1.429244 -0.510182) (xy -1.444292 -0.522254) (xy -1.469 -0.54454) (xy -1.502799 -0.576591)
       (xy -1.5388 -0.611717) (xy -1.587548 -0.660373) (xy -1.630515 -0.704437) (xy -1.66657 -0.742666) (xy -1.694586 -0.773814) (xy -1.713432 -0.796636)
       (xy -1.72198 -0.809886) (xy -1.721152 -0.8128) (xy -1.713274 -0.807048))
    (pts (xy -0.78194 -0.807048) (xy -0.764369 -0.7911629999999999) (xy -0.739163 -0.7672020000000001) (xy -0.708382 -0.737222) (xy -0.674087 -0.703279)
       (xy -0.638336 -0.667431) (xy -0.603189 -0.631735) (xy -0.570706 -0.598248) (xy -0.542946 -0.569026) (xy -0.52197 -0.546126) (xy -0.516411 -0.53975)
       (xy -0.499068 -0.518481) (xy -0.493091 -0.508775) (xy -0.497911 -0.510182) (xy -0.5129590000000001 -0.522254) (xy -0.537667 -0.54454) (xy -0.571466 -0.576591)
       (xy -0.607466 -0.611717) (xy -0.656215 -0.660373) (xy -0.6991810000000001 -0.704437) (xy -0.735237 -0.742666) (xy -0.763253 -0.773814) (xy -0.782099 -0.796636)
       (xy -0.790646 -0.809886) (xy -0.789818 -0.8128) (xy -0.78194 -0.807048))
    (pts (xy 0.149393 -0.807048) (xy 0.166965 -0.7911629999999999) (xy 0.19217 -0.7672020000000001) (xy 0.222951 -0.737222) (xy 0.257247 -0.703279)
       (xy 0.292998 -0.667431) (xy 0.328144 -0.631735) (xy 0.360627 -0.598248) (xy 0.388387 -0.569026) (xy 0.409363 -0.546126) (xy 0.414922 -0.53975)
       (xy 0.432265 -0.518481) (xy 0.438242 -0.508775) (xy 0.433422 -0.510182) (xy 0.418374 -0.522254) (xy 0.393666 -0.54454) (xy 0.359867 -0.576591)
       (xy 0.323867 -0.611717) (xy 0.275119 -0.660373) (xy 0.232152 -0.704437) (xy 0.196096 -0.742666) (xy 0.168081 -0.773814) (xy 0.149235 -0.796636)
       (xy 0.140687 -0.809886) (xy 0.141515 -0.8128) (xy 0.149393 -0.807048))
    (pts (xy 1.080726 -0.807048) (xy 1.098298 -0.7911629999999999) (xy 1.123504 -0.7672020000000001) (xy 1.154284 -0.737222) (xy 1.18858 -0.703279)
       (xy 1.224331 -0.667431) (xy 1.259478 -0.631735) (xy 1.291961 -0.598248) (xy 1.31972 -0.569026) (xy 1.340697 -0.546126) (xy 1.346255 -0.53975)
       (xy 1.363598 -0.518481) (xy 1.369576 -0.508775) (xy 1.364756 -0.510182) (xy 1.349708 -0.522254) (xy 1.325 -0.54454) (xy 1.291201 -0.576591)
       (xy 1.2552 -0.611717) (xy 1.206452 -0.660373) (xy 1.163485 -0.704437) (xy 1.12743 -0.742666) (xy 1.099414 -0.773814) (xy 1.080568 -0.796636)
       (xy 1.07202 -0.809886) (xy 1.072848 -0.8128) (xy 1.080726 -0.807048))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -1.88263 -0.818652) (xy -1.880978 -0.815018) (xy -1.882914 -0.809205) (xy -1.889757 -0.799826) (xy -1.902823 -0.785493)
       (xy -1.923431 -0.764818) (xy -1.952897 -0.736413) (xy -1.99254 -0.69889) (xy -2.027767 -0.665785) (xy -2.1463 -0.554567) (xy -2.051781 -0.6561669999999999)
       (xy -2.001904 -0.709445) (xy -1.962234 -0.751004) (xy -1.931762 -0.781813) (xy -1.909481 -0.802839) (xy -1.894383 -0.8150500000000001) (xy -1.88546 -0.819416)
       (xy -1.88263 -0.818652))
    (pts (xy -0.9512969999999999 -0.818652) (xy -0.949644 -0.815018) (xy -0.951581 -0.809205) (xy -0.958423 -0.799826) (xy -0.97149 -0.785493)
       (xy -0.992097 -0.764818) (xy -1.021564 -0.736413) (xy -1.061207 -0.69889) (xy -1.096434 -0.665785) (xy -1.214967 -0.554567) (xy -1.120448 -0.6561669999999999)
       (xy -1.070571 -0.709445) (xy -1.030901 -0.751004) (xy -1.000429 -0.781813) (xy -0.978148 -0.802839) (xy -0.96305 -0.8150500000000001) (xy -0.954126 -0.819416)
       (xy -0.9512969999999999 -0.818652))
    (pts (xy -0.019963 -0.818652) (xy -0.018311 -0.815018) (xy -0.020248 -0.809205) (xy -0.02709 -0.799826) (xy -0.040156 -0.785493)
       (xy -0.060764 -0.764818) (xy -0.09023100000000001 -0.736413) (xy -0.129874 -0.69889) (xy -0.1651 -0.665785) (xy -0.283634 -0.554567) (xy -0.189115 -0.6561669999999999)
       (xy -0.139238 -0.709445) (xy -0.099567 -0.751004) (xy -0.069096 -0.781813) (xy -0.046815 -0.802839) (xy -0.031717 -0.8150500000000001) (xy -0.022793 -0.819416)
       (xy -0.019963 -0.818652))
    (pts (xy 0.91137 -0.818652) (xy 0.913022 -0.815018) (xy 0.911086 -0.809205) (xy 0.904243 -0.799826) (xy 0.891177 -0.785493)
       (xy 0.870569 -0.764818) (xy 0.841103 -0.736413) (xy 0.80146 -0.69889) (xy 0.7662330000000001 -0.665785) (xy 0.6477000000000001 -0.554567) (xy 0.742219 -0.6561669999999999)
       (xy 0.792096 -0.709445) (xy 0.831766 -0.751004) (xy 0.8622379999999999 -0.781813) (xy 0.8845190000000001 -0.802839) (xy 0.899617 -0.8150500000000001) (xy 0.90854 -0.819416)
       (xy 0.91137 -0.818652))
    (pts (xy -1.259662 -0.966878) (xy -1.280318 -0.940241) (xy -1.295815 -0.917012) (xy -1.303485 -0.901292) (xy -1.303867 -0.898911)
       (xy -1.30102 -0.885178) (xy -1.291438 -0.86697) (xy -1.273565 -0.841907) (xy -1.24584 -0.807612) (xy -1.23775 -0.797984) (xy -1.216292 -0.772108)
       (xy -1.206114 -0.758405) (xy -1.20718 -0.756454) (xy -1.219452 -0.765835) (xy -1.236134 -0.780184) (xy -1.275779 -0.813159) (xy -1.309245 -0.837466)
       (xy -1.334558 -0.8517709999999999) (xy -1.346989 -0.8551339999999999) (xy -1.36 -0.849897) (xy -1.381719 -0.835915) (xy -1.40828 -0.815783) (xy -1.419398 -0.806584)
       (xy -1.476626 -0.758034) (xy -1.436185 -0.807684) (xy -1.407303 -0.845386) (xy -1.390347 -0.874964) (xy -1.38494 -0.89993) (xy -1.390705 -0.923795)
       (xy -1.407265 -0.950072) (xy -1.419307 -0.965011) (xy -1.443279 -0.9935) (xy -1.402558 -0.962417) (xy -1.3798 -0.945899) (xy -1.362129 -0.934627)
       (xy -1.35457 -0.931334) (xy -1.33087 -0.937399) (xy -1.299392 -0.954355) (xy -1.263498 -0.98034) (xy -1.258396 -0.984522) (xy -1.215458 -1.020234)
       (xy -1.259662 -0.966878))
    (pts (xy -0.328329 -0.966878) (xy -0.348985 -0.940241) (xy -0.364482 -0.917012) (xy -0.372151 -0.901292) (xy -0.372534 -0.898911)
       (xy -0.369686 -0.885178) (xy -0.360105 -0.86697) (xy -0.342231 -0.841907) (xy -0.314506 -0.807612) (xy -0.306417 -0.797984) (xy -0.284958 -0.772108)
       (xy -0.274781 -0.758405) (xy -0.275847 -0.756454) (xy -0.288118 -0.765835) (xy -0.3048 -0.780184) (xy -0.344446 -0.813159) (xy -0.377912 -0.837466)
       (xy -0.403225 -0.8517709999999999) (xy -0.415656 -0.8551339999999999) (xy -0.428666 -0.849897) (xy -0.450386 -0.835915) (xy -0.476946 -0.815783) (xy -0.488065 -0.806584)
       (xy -0.545293 -0.758034) (xy -0.504852 -0.807684) (xy -0.47597 -0.845386) (xy -0.459014 -0.874964) (xy -0.453607 -0.89993) (xy -0.459372 -0.923795)
       (xy -0.475932 -0.950072) (xy -0.487973 -0.965011) (xy -0.511945 -0.9935) (xy -0.471224 -0.962417) (xy -0.448467 -0.945899) (xy -0.430796 -0.934627)
       (xy -0.423236 -0.931334) (xy -0.399537 -0.937399) (xy -0.368058 -0.954355) (xy -0.332164 -0.98034) (xy -0.327063 -0.984522) (xy -0.284124 -1.020234)
       (xy -0.328329 -0.966878))
    (pts (xy 0.603004 -0.966878) (xy 0.582349 -0.940241) (xy 0.566851 -0.917012) (xy 0.559182 -0.901292) (xy 0.5588 -0.898911)
       (xy 0.561647 -0.885178) (xy 0.571228 -0.86697) (xy 0.589102 -0.841907) (xy 0.616827 -0.807612) (xy 0.624916 -0.797984) (xy 0.646375 -0.772108)
       (xy 0.656552 -0.758405) (xy 0.655486 -0.756454) (xy 0.643215 -0.765835) (xy 0.626533 -0.780184) (xy 0.586887 -0.813159) (xy 0.5534210000000001 -0.837466)
       (xy 0.528108 -0.8517709999999999) (xy 0.515678 -0.8551339999999999) (xy 0.502667 -0.849897) (xy 0.480947 -0.835915) (xy 0.454387 -0.815783) (xy 0.443268 -0.806584)
       (xy 0.38604 -0.758034) (xy 0.426481 -0.807684) (xy 0.455363 -0.845386) (xy 0.472319 -0.874964) (xy 0.477727 -0.89993) (xy 0.471962 -0.923795)
       (xy 0.455401 -0.950072) (xy 0.44336 -0.965011) (xy 0.419388 -0.9935) (xy 0.460109 -0.962417) (xy 0.482867 -0.945899) (xy 0.500537 -0.934627)
       (xy 0.508097 -0.931334) (xy 0.531796 -0.937399) (xy 0.563275 -0.954355) (xy 0.599169 -0.98034) (xy 0.604271 -0.984522) (xy 0.647209 -1.020234)
       (xy 0.603004 -0.966878))
    (pts (xy -2.3622 -0.8001) (xy -2.366434 -0.795867) (xy -2.370667 -0.8001) (xy -2.366434 -0.804334) (xy -2.3622 -0.8001))
    (pts (xy -1.247607 -1.272715) (xy -1.230035 -1.25683) (xy -1.20483 -1.232869) (xy -1.174049 -1.202888) (xy -1.139753 -1.168946)
       (xy -1.104002 -1.133098) (xy -1.068856 -1.097402) (xy -1.036373 -1.063914) (xy -1.008613 -1.034692) (xy -0.987637 -1.011793) (xy -0.982078 -1.005417)
       (xy -0.964735 -0.984148) (xy -0.958758 -0.974442) (xy -0.963578 -0.975849) (xy -0.978626 -0.98792) (xy -1.003334 -1.010206) (xy -1.037133 -1.042258)
       (xy -1.073133 -1.077384) (xy -1.121881 -1.126039) (xy -1.164848 -1.170104) (xy -1.200904 -1.208333) (xy -1.228919 -1.239481) (xy -1.247765 -1.262302)
       (xy -1.256313 -1.275553) (xy -1.255485 -1.278467) (xy -1.247607 -1.272715))
    (pts (xy -0.316274 -1.272715) (xy -0.298702 -1.25683) (xy -0.273496 -1.232869) (xy -0.242716 -1.202888) (xy -0.20842 -1.168946)
       (xy -0.172669 -1.133098) (xy -0.137522 -1.097402) (xy -0.105039 -1.063914) (xy -0.07728 -1.034692) (xy -0.056303 -1.011793) (xy -0.050745 -1.005417)
       (xy -0.033402 -0.984148) (xy -0.027424 -0.974442) (xy -0.032244 -0.975849) (xy -0.047292 -0.98792) (xy -0.07199999999999999 -1.010206) (xy -0.105799 -1.042258)
       (xy -0.1418 -1.077384) (xy -0.190548 -1.126039) (xy -0.233515 -1.170104) (xy -0.26957 -1.208333) (xy -0.297586 -1.239481) (xy -0.316432 -1.262302)
       (xy -0.32498 -1.275553) (xy -0.324152 -1.278467) (xy -0.316274 -1.272715))
    (pts (xy 0.6150600000000001 -1.272715) (xy 0.6326310000000001 -1.25683) (xy 0.657837 -1.232869) (xy 0.688618 -1.202888) (xy 0.722913 -1.168946)
       (xy 0.758664 -1.133098) (xy 0.793811 -1.097402) (xy 0.826294 -1.063914) (xy 0.854054 -1.034692) (xy 0.87503 -1.011793) (xy 0.880589 -1.005417)
       (xy 0.897932 -0.984148) (xy 0.903909 -0.974442) (xy 0.899089 -0.975849) (xy 0.884041 -0.98792) (xy 0.859333 -1.010206) (xy 0.825534 -1.042258)
       (xy 0.789534 -1.077384) (xy 0.740785 -1.126039) (xy 0.697819 -1.170104) (xy 0.661763 -1.208333) (xy 0.6337469999999999 -1.239481) (xy 0.614901 -1.262302)
       (xy 0.6063539999999999 -1.275553) (xy 0.607182 -1.278467) (xy 0.6150600000000001 -1.272715))
    (pts (xy -1.416963 -1.284319) (xy -1.415311 -1.280685) (xy -1.417248 -1.274872) (xy -1.42409 -1.265493) (xy -1.437156 -1.251159)
       (xy -1.457764 -1.230484) (xy -1.487231 -1.202079) (xy -1.526874 -1.164557) (xy -1.562101 -1.131452) (xy -1.680634 -1.020234) (xy -1.586115 -1.121834)
       (xy -1.536238 -1.175112) (xy -1.496567 -1.216671) (xy -1.466096 -1.247479) (xy -1.443815 -1.268505) (xy -1.428717 -1.280717) (xy -1.419793 -1.285083)
       (xy -1.416963 -1.284319))
    (pts (xy -0.48563 -1.284319) (xy -0.483978 -1.280685) (xy -0.485914 -1.274872) (xy -0.492757 -1.265493) (xy -0.505823 -1.251159)
       (xy -0.526431 -1.230484) (xy -0.555897 -1.202079) (xy -0.59554 -1.164557) (xy -0.630767 -1.131452) (xy -0.7493 -1.020234) (xy -0.6547809999999999 -1.121834)
       (xy -0.604904 -1.175112) (xy -0.565234 -1.216671) (xy -0.534762 -1.247479) (xy -0.512481 -1.268505) (xy -0.497383 -1.280717) (xy -0.48846 -1.285083)
       (xy -0.48563 -1.284319))
    (pts (xy 0.445703 -1.284319) (xy 0.447356 -1.280685) (xy 0.445419 -1.274872) (xy 0.438577 -1.265493) (xy 0.42551 -1.251159)
       (xy 0.404903 -1.230484) (xy 0.375436 -1.202079) (xy 0.335793 -1.164557) (xy 0.300566 -1.131452) (xy 0.182033 -1.020234) (xy 0.276552 -1.121834)
       (xy 0.326429 -1.175112) (xy 0.366099 -1.216671) (xy 0.396571 -1.247479) (xy 0.418852 -1.268505) (xy 0.43395 -1.280717) (xy 0.442874 -1.285083)
       (xy 0.445703 -1.284319))
    (pts (xy -1.725329 -1.432544) (xy -1.745985 -1.405908) (xy -1.761482 -1.382678) (xy -1.769151 -1.366959) (xy -1.769534 -1.364578)
       (xy -1.766686 -1.350845) (xy -1.757105 -1.332636) (xy -1.739231 -1.307574) (xy -1.711506 -1.273279) (xy -1.703417 -1.263651) (xy -1.681958 -1.237774)
       (xy -1.671781 -1.224071) (xy -1.672847 -1.22212) (xy -1.685118 -1.231501) (xy -1.701801 -1.245851) (xy -1.741446 -1.278826) (xy -1.774912 -1.303133)
       (xy -1.800225 -1.317438) (xy -1.812656 -1.320801) (xy -1.825666 -1.315564) (xy -1.847386 -1.301582) (xy -1.873946 -1.281449) (xy -1.885065 -1.27225)
       (xy -1.942293 -1.2237) (xy -1.901852 -1.273351) (xy -1.87297 -1.311053) (xy -1.856014 -1.340631) (xy -1.850607 -1.365597) (xy -1.856372 -1.389462)
       (xy -1.872932 -1.415739) (xy -1.884973 -1.430677) (xy -1.908945 -1.459167) (xy -1.868224 -1.428084) (xy -1.845467 -1.411566) (xy -1.827796 -1.400293)
       (xy -1.820236 -1.397001) (xy -1.796537 -1.403066) (xy -1.765058 -1.420021) (xy -1.729164 -1.446007) (xy -1.724063 -1.450189) (xy -1.681124 -1.485901)
       (xy -1.725329 -1.432544))
    (pts (xy -0.793996 -1.432544) (xy -0.814651 -1.405908) (xy -0.830149 -1.382678) (xy -0.837818 -1.366959) (xy -0.8381999999999999 -1.364578)
       (xy -0.835353 -1.350845) (xy -0.825772 -1.332636) (xy -0.807898 -1.307574) (xy -0.780173 -1.273279) (xy -0.772084 -1.263651) (xy -0.750625 -1.237774)
       (xy -0.740448 -1.224071) (xy -0.741514 -1.22212) (xy -0.753785 -1.231501) (xy -0.770467 -1.245851) (xy -0.810113 -1.278826) (xy -0.843579 -1.303133)
       (xy -0.868892 -1.317438) (xy -0.881322 -1.320801) (xy -0.894333 -1.315564) (xy -0.916053 -1.301582) (xy -0.942613 -1.281449) (xy -0.953732 -1.27225)
       (xy -1.01096 -1.2237) (xy -0.970519 -1.273351) (xy -0.9416369999999999 -1.311053) (xy -0.924681 -1.340631) (xy -0.919273 -1.365597) (xy -0.925038 -1.389462)
       (xy -0.941599 -1.415739) (xy -0.95364 -1.430677) (xy -0.977612 -1.459167) (xy -0.936891 -1.428084) (xy -0.914133 -1.411566) (xy -0.896463 -1.400293)
       (xy -0.888903 -1.397001) (xy -0.865204 -1.403066) (xy -0.833725 -1.420021) (xy -0.797831 -1.446007) (xy -0.792729 -1.450189) (xy -0.749791 -1.485901)
       (xy -0.793996 -1.432544))
    (pts (xy 0.137338 -1.432544) (xy 0.116682 -1.405908) (xy 0.101185 -1.382678) (xy 0.093515 -1.366959) (xy 0.09313299999999999 -1.364578)
       (xy 0.09598 -1.350845) (xy 0.105562 -1.332636) (xy 0.123435 -1.307574) (xy 0.15116 -1.273279) (xy 0.15925 -1.263651) (xy 0.180708 -1.237774)
       (xy 0.190886 -1.224071) (xy 0.18982 -1.22212) (xy 0.177548 -1.231501) (xy 0.160866 -1.245851) (xy 0.121221 -1.278826) (xy 0.087755 -1.303133)
       (xy 0.062442 -1.317438) (xy 0.050011 -1.320801) (xy 0.037 -1.315564) (xy 0.015281 -1.301582) (xy -0.01128 -1.281449) (xy -0.022398 -1.27225)
       (xy -0.079626 -1.2237) (xy -0.039185 -1.273351) (xy -0.010303 -1.311053) (xy 0.006653 -1.340631) (xy 0.01206 -1.365597) (xy 0.006295 -1.389462)
       (xy -0.010265 -1.415739) (xy -0.022307 -1.430677) (xy -0.046279 -1.459167) (xy -0.005558 -1.428084) (xy 0.0172 -1.411566) (xy 0.034871 -1.400293)
       (xy 0.04243 -1.397001) (xy 0.06612999999999999 -1.403066) (xy 0.097608 -1.420021) (xy 0.133502 -1.446007) (xy 0.138604 -1.450189) (xy 0.181542 -1.485901)
       (xy 0.137338 -1.432544))
    (pts (xy 1.068671 -1.432544) (xy 1.048015 -1.405908) (xy 1.032518 -1.382678) (xy 1.024849 -1.366959) (xy 1.024466 -1.364578)
       (xy 1.027314 -1.350845) (xy 1.036895 -1.332636) (xy 1.054769 -1.307574) (xy 1.082494 -1.273279) (xy 1.090583 -1.263651) (xy 1.112042 -1.237774)
       (xy 1.122219 -1.224071) (xy 1.121153 -1.22212) (xy 1.108882 -1.231501) (xy 1.0922 -1.245851) (xy 1.052554 -1.278826) (xy 1.019088 -1.303133)
       (xy 0.993775 -1.317438) (xy 0.981344 -1.320801) (xy 0.968334 -1.315564) (xy 0.946614 -1.301582) (xy 0.920054 -1.281449) (xy 0.908935 -1.27225)
       (xy 0.851707 -1.2237) (xy 0.8921480000000001 -1.273351) (xy 0.92103 -1.311053) (xy 0.937986 -1.340631) (xy 0.943393 -1.365597) (xy 0.937628 -1.389462)
       (xy 0.921068 -1.415739) (xy 0.909027 -1.430677) (xy 0.885055 -1.459167) (xy 0.925776 -1.428084) (xy 0.948533 -1.411566) (xy 0.966204 -1.400293)
       (xy 0.973764 -1.397001) (xy 0.997463 -1.403066) (xy 1.028942 -1.420021) (xy 1.064836 -1.446007) (xy 1.069937 -1.450189) (xy 1.112876 -1.485901)
       (xy 1.068671 -1.432544))
    (pts (xy -1.713274 -1.738382) (xy -1.695702 -1.722497) (xy -1.670496 -1.698535) (xy -1.639716 -1.668555) (xy -1.60542 -1.634613)
       (xy -1.569669 -1.598765) (xy -1.534522 -1.563069) (xy -1.502039 -1.529581) (xy -1.47428 -1.500359) (xy -1.453303 -1.477459) (xy -1.447745 -1.471084)
       (xy -1.430402 -1.449814) (xy -1.424424 -1.440108) (xy -1.429244 -1.441516) (xy -1.444292 -1.453587) (xy -1.469 -1.475873) (xy -1.502799 -1.507924)
       (xy -1.5388 -1.543051) (xy -1.587548 -1.591706) (xy -1.630515 -1.635771) (xy -1.66657 -1.674) (xy -1.694586 -1.705147) (xy -1.713432 -1.727969)
       (xy -1.72198 -1.741219) (xy -1.721152 -1.744134) (xy -1.713274 -1.738382))
    (pts (xy -0.78194 -1.738382) (xy -0.764369 -1.722497) (xy -0.739163 -1.698535) (xy -0.708382 -1.668555) (xy -0.674087 -1.634613)
       (xy -0.638336 -1.598765) (xy -0.603189 -1.563069) (xy -0.570706 -1.529581) (xy -0.542946 -1.500359) (xy -0.52197 -1.477459) (xy -0.516411 -1.471084)
       (xy -0.499068 -1.449814) (xy -0.493091 -1.440108) (xy -0.497911 -1.441516) (xy -0.5129590000000001 -1.453587) (xy -0.537667 -1.475873) (xy -0.571466 -1.507924)
       (xy -0.607466 -1.543051) (xy -0.656215 -1.591706) (xy -0.6991810000000001 -1.635771) (xy -0.735237 -1.674) (xy -0.763253 -1.705147) (xy -0.782099 -1.727969)
       (xy -0.790646 -1.741219) (xy -0.789818 -1.744134) (xy -0.78194 -1.738382))
    (pts (xy 0.149393 -1.738382) (xy 0.166965 -1.722497) (xy 0.19217 -1.698535) (xy 0.222951 -1.668555) (xy 0.257247 -1.634613)
       (xy 0.292998 -1.598765) (xy 0.328144 -1.563069) (xy 0.360627 -1.529581) (xy 0.388387 -1.500359) (xy 0.409363 -1.477459) (xy 0.414922 -1.471084)
       (xy 0.432265 -1.449814) (xy 0.438242 -1.440108) (xy 0.433422 -1.441516) (xy 0.418374 -1.453587) (xy 0.393666 -1.475873) (xy 0.359867 -1.507924)
       (xy 0.323867 -1.543051) (xy 0.275119 -1.591706) (xy 0.232152 -1.635771) (xy 0.196096 -1.674) (xy 0.168081 -1.705147) (xy 0.149235 -1.727969)
       (xy 0.140687 -1.741219) (xy 0.141515 -1.744134) (xy 0.149393 -1.738382))
    (pts (xy -0.9512969999999999 -1.749986) (xy -0.949644 -1.746351) (xy -0.951581 -1.740539) (xy -0.958423 -1.731159) (xy -0.97149 -1.716826)
       (xy -0.992097 -1.696151) (xy -1.021564 -1.667746) (xy -1.061207 -1.630224) (xy -1.096434 -1.597118) (xy -1.214967 -1.485901) (xy -1.120448 -1.587501)
       (xy -1.070571 -1.640779) (xy -1.030901 -1.682338) (xy -1.000429 -1.713146) (xy -0.978148 -1.734172) (xy -0.96305 -1.746383) (xy -0.954126 -1.750749)
       (xy -0.9512969999999999 -1.749986))
    (pts (xy -0.019963 -1.749986) (xy -0.018311 -1.746351) (xy -0.020248 -1.740539) (xy -0.02709 -1.731159) (xy -0.040156 -1.716826)
       (xy -0.060764 -1.696151) (xy -0.09023100000000001 -1.667746) (xy -0.129874 -1.630224) (xy -0.1651 -1.597118) (xy -0.283634 -1.485901) (xy -0.189115 -1.587501)
       (xy -0.139238 -1.640779) (xy -0.099567 -1.682338) (xy -0.069096 -1.713146) (xy -0.046815 -1.734172) (xy -0.031717 -1.746383) (xy -0.022793 -1.750749)
       (xy -0.019963 -1.749986))
    (pts (xy -1.259662 -1.898211) (xy -1.280318 -1.871575) (xy -1.295815 -1.848345) (xy -1.303485 -1.832626) (xy -1.303867 -1.830245)
       (xy -1.30102 -1.816511) (xy -1.291438 -1.798303) (xy -1.273565 -1.773241) (xy -1.24584 -1.738945) (xy -1.23775 -1.729317) (xy -1.216292 -1.703441)
       (xy -1.206114 -1.689738) (xy -1.20718 -1.687787) (xy -1.219452 -1.697168) (xy -1.236134 -1.711517) (xy -1.275779 -1.744492) (xy -1.309245 -1.768799)
       (xy -1.334558 -1.783105) (xy -1.346989 -1.786467) (xy -1.36 -1.78123) (xy -1.381719 -1.767249) (xy -1.40828 -1.747116) (xy -1.419398 -1.737917)
       (xy -1.476626 -1.689367) (xy -1.436185 -1.739018) (xy -1.407303 -1.776719) (xy -1.390347 -1.806297) (xy -1.38494 -1.831263) (xy -1.390705 -1.855129)
       (xy -1.407265 -1.881405) (xy -1.419307 -1.896344) (xy -1.443279 -1.924833) (xy -1.402558 -1.89375) (xy -1.3798 -1.877233) (xy -1.362129 -1.86596)
       (xy -1.35457 -1.862667) (xy -1.33087 -1.868732) (xy -1.299392 -1.885688) (xy -1.263498 -1.911673) (xy -1.258396 -1.915856) (xy -1.215458 -1.951567)
       (xy -1.259662 -1.898211))
    (pts (xy -0.328329 -1.898211) (xy -0.348985 -1.871575) (xy -0.364482 -1.848345) (xy -0.372151 -1.832626) (xy -0.372534 -1.830245)
       (xy -0.369686 -1.816511) (xy -0.360105 -1.798303) (xy -0.342231 -1.773241) (xy -0.314506 -1.738945) (xy -0.306417 -1.729317) (xy -0.284958 -1.703441)
       (xy -0.274781 -1.689738) (xy -0.275847 -1.687787) (xy -0.288118 -1.697168) (xy -0.3048 -1.711517) (xy -0.344446 -1.744492) (xy -0.377912 -1.768799)
       (xy -0.403225 -1.783105) (xy -0.415656 -1.786467) (xy -0.428666 -1.78123) (xy -0.450386 -1.767249) (xy -0.476946 -1.747116) (xy -0.488065 -1.737917)
       (xy -0.545293 -1.689367) (xy -0.504852 -1.739018) (xy -0.47597 -1.776719) (xy -0.459014 -1.806297) (xy -0.453607 -1.831263) (xy -0.459372 -1.855129)
       (xy -0.475932 -1.881405) (xy -0.487973 -1.896344) (xy -0.511945 -1.924833) (xy -0.471224 -1.89375) (xy -0.448467 -1.877233) (xy -0.430796 -1.86596)
       (xy -0.423236 -1.862667) (xy -0.399537 -1.868732) (xy -0.368058 -1.885688) (xy -0.332164 -1.911673) (xy -0.327063 -1.915856) (xy -0.284124 -1.951567)
       (xy -0.328329 -1.898211))
    (pts (xy -0.316274 -2.204048) (xy -0.298702 -2.188163) (xy -0.273496 -2.164202) (xy -0.242716 -2.134222) (xy -0.20842 -2.100279)
       (xy -0.172669 -2.064431) (xy -0.137522 -2.028735) (xy -0.105039 -1.995248) (xy -0.07728 -1.966026) (xy -0.056303 -1.943126) (xy -0.050745 -1.93675)
       (xy -0.033402 -1.915481) (xy -0.027424 -1.905775) (xy -0.032244 -1.907182) (xy -0.047292 -1.919254) (xy -0.07199999999999999 -1.94154) (xy -0.105799 -1.973591)
       (xy -0.1418 -2.008717) (xy -0.190548 -2.057373) (xy -0.233515 -2.101437) (xy -0.26957 -2.139666) (xy -0.297586 -2.170814) (xy -0.316432 -2.193636)
       (xy -0.32498 -2.206886) (xy -0.324152 -2.2098) (xy -0.316274 -2.204048))
    (pts (xy -0.48563 -2.215652) (xy -0.483978 -2.212018) (xy -0.485914 -2.206205) (xy -0.492757 -2.196826) (xy -0.505823 -2.182493)
       (xy -0.526431 -2.161818) (xy -0.555897 -2.133413) (xy -0.59554 -2.09589) (xy -0.630767 -2.062785) (xy -0.7493 -1.951567) (xy -0.6547809999999999 -2.053167)
       (xy -0.604904 -2.106445) (xy -0.565234 -2.148004) (xy -0.534762 -2.178813) (xy -0.512481 -2.199839) (xy -0.497383 -2.21205) (xy -0.48846 -2.216416)
       (xy -0.48563 -2.215652))
  )
)
